2a60927148abd1d33b818b535e306557
::res://::1681319800
::res://asset/::1681232762
::res://asset/button/::1681232743
back_button.png::CompressedTexture2D::3551832605528886000::1681230419::1681232743::1::::<><>::
close_button.png::CompressedTexture2D::479853704461457500::1681230419::1681232743::1::::<><>::
menu_button.png::CompressedTexture2D::7732644629551027258::1681230419::1681232743::1::::<><>::
music_off_button.png::CompressedTexture2D::3056636694209019946::1681230419::1681232743::1::::<><>::
music_on_button.png::CompressedTexture2D::3055293327823134827::1681230419::1681232743::1::::<><>::
next_level_button.png::CompressedTexture2D::3087633079661100768::1681230419::1681232743::1::::<><>::
next_tutorial_button.png::CompressedTexture2D::1645508212406833223::1681230419::1681232743::1::::<><>::
previous_tutorial_button.png::CompressedTexture2D::9095012040761747465::1681230419::1681232743::1::::<><>::
reset_button.png::CompressedTexture2D::1091562514454409958::1681230419::1681232743::1::::<><>::
sound_off_button.png::CompressedTexture2D::5620040257291496345::1681230419::1681232743::1::::<><>::
sound_on_button.png::CompressedTexture2D::3978170134052797952::1681230419::1681232743::1::::<><>::
tip_button.png::CompressedTexture2D::5255948512921134915::1681230419::1681232743::1::::<><>::
tip_button_header.png::CompressedTexture2D::1621783542643467083::1681230419::1681232743::1::::<><>::
tutorial_button.png::CompressedTexture2D::1466371571538993748::1681230419::1681232743::1::::<><>::
::res://asset/common/::1681232747
counter.tres::FontFile::-1::1681232747::0::1::::<><>::uid://brdxmmlj5pqgj
default.tres::FontFile::-1::1681232747::0::1::::<><>::uid://brdxmmlj5pqgj
default_bus_layout.tres::AudioBusLayout::-1::1681230492::0::1::::<><>::
Designer.ttf::FontFile::8661104918334444284::1681230419::1681232747::1::::<><>::
RubikMonoOne-Regular.ttf::FontFile::3587242726884985805::1681230419::1681232747::1::::<><>::
title.tres::FontFile::-1::1681232747::0::1::::<><>::uid://brdxmmlj5pqgj
::res://asset/incon/::1681232751
icon40x40.png::CompressedTexture2D::2438340323052018870::1681230419::1681232751::1::::<><>::
icon76x76.png::CompressedTexture2D::3497943591491206480::1681230419::1681232751::1::::<><>::
icon80x80.png::CompressedTexture2D::7085050981489683396::1681230419::1681232751::1::::<><>::
icon120x120.png::CompressedTexture2D::4541239836808646065::1681230419::1681232751::1::::<><>::
icon152x152.png::CompressedTexture2D::7132889954042842823::1681230419::1681232751::1::::<><>::
icon167x167.png::CompressedTexture2D::7529276389736038488::1681230419::1681232751::1::::<><>::
icon180x180.png::CompressedTexture2D::3640116271685908254::1681230419::1681232751::1::::<><>::
icon192x192.png::CompressedTexture2D::3668621838083438212::1681230419::1681232751::1::::<><>::
icon1024x1024.png::CompressedTexture2D::1109228081242190382::1681230419::1681232751::1::::<><>::
::res://asset/launch/::1681232755
launch.png::CompressedTexture2D::1672357431558139188::1681230419::1681232755::1::::<><>::
::res://asset/level/::1681232786
::res://asset/level/background/::1681232773
game_background.png::CompressedTexture2D::1741425720355972354::1681230419::1681232773::1::::<><>::
moon.png::CompressedTexture2D::5242458355231913152::1681230419::1681232772::1::::<><>::
moon_light.png::CompressedTexture2D::8614266715518735296::1681230419::1681232773::1::::<><>::
star.png::CompressedTexture2D::8371707837945507897::1681230419::1681232772::1::::<><>::
::res://asset/level/border/::1681232776
1_border.png::CompressedTexture2D::7860613001478568451::1681230419::1681232776::1::::<><>::
2_border.png::CompressedTexture2D::6257677524519565364::1681230419::1681232776::1::::<><>::
3_border.png::CompressedTexture2D::6533707848309766005::1681230419::1681232776::1::::<><>::
4_border.png::CompressedTexture2D::1529106835644921090::1681230419::1681232776::1::::<><>::
::res://asset/level/house/::1681232794
house.png::CompressedTexture2D::4636553714767256968::1681230419::1681232779::1::::<><>::
::res://asset/level/house/roof/::1681232794
1_roof.png::CompressedTexture2D::8595389663399763115::1681230419::1681232794::1::::<><>::
2_roof.png::CompressedTexture2D::5117480848910594820::1681230419::1681232794::1::::<><>::
3_roof.png::CompressedTexture2D::7341803222541216932::1681230419::1681232794::1::::<><>::
4_roof.png::CompressedTexture2D::2757460946578147397::1681230419::1681232794::1::::<><>::
5_roof.png::CompressedTexture2D::8831892881671557657::1681230419::1681232794::1::::<><>::
6_roof.png::CompressedTexture2D::7196761827624139496::1681230419::1681232794::1::::<><>::
7_roof.png::CompressedTexture2D::2674905563378491199::1681230419::1681232794::1::::<><>::
8_roof.png::CompressedTexture2D::1515245059023358426::1681230419::1681232794::1::::<><>::
::res://asset/level/popup/::1681232820
star.png::CompressedTexture2D::7415646177486025051::1681230419::1681232782::1::::<><>::
::res://asset/level/popup/level_complete/::1681232801
blub_off.png::CompressedTexture2D::4281732694848993933::1681230419::1681232801::1::::<><>::
blub_on.png::CompressedTexture2D::8166360920602473559::1681230419::1681232801::1::::<><>::
bonus_icon.png::CompressedTexture2D::8794243660865017319::1681230419::1681232801::1::::<><>::
bonus_icon_header.png::CompressedTexture2D::5566403128038908125::1681230419::1681232801::1::::<><>::
complete_level_background.png::CompressedTexture2D::2636450640480035915::1681230419::1681232801::1::::<><>::
complete_level_header.png::CompressedTexture2D::2785200637047260767::1681230419::1681232801::1::::<><>::
level_complete_star.png::CompressedTexture2D::4532114642436796151::1681230419::1681232801::1::::<><>::
progress_back.png::CompressedTexture2D::8418154705296791372::1681230419::1681232801::1::::<><>::
progress_front.png::CompressedTexture2D::414124715813410974::1681230419::1681232801::1::::<><>::
::res://asset/level/popup/level_failed/::1681232812
failed_level_background.png::CompressedTexture2D::5515210675656967807::1681230419::1681232812::1::::<><>::
level_failed_header.png::CompressedTexture2D::2511596844843157563::1681230419::1681232812::1::::<><>::
level_failed_message.png::CompressedTexture2D::7537298192881911498::1681230419::1681232812::1::::<><>::
::res://asset/level/popup/menu/::1681232817
menu_background.png::CompressedTexture2D::8241538171377161424::1681230419::1681232817::1::::<><>::
menu_header.png::CompressedTexture2D::3290942301620218238::1681230419::1681232817::1::::<><>::
::res://asset/level/popup/tutorial/::1681232820
1_tutorial_after.png::CompressedTexture2D::1060905737620027828::1681230419::1681232820::1::::<><>::
1_tutorial_before.png::CompressedTexture2D::6505824235286161708::1681230419::1681232820::1::::<><>::
2_tutorial_after.png::CompressedTexture2D::6415185080946985003::1681230419::1681232820::1::::<><>::
2_tutorial_before.png::CompressedTexture2D::6436593378027820398::1681230419::1681232820::1::::<><>::
3_tutorial_after.png::CompressedTexture2D::8229373712082938754::1681230419::1681232820::1::::<><>::
3_tutorial_before.png::CompressedTexture2D::4870468948844674459::1681230419::1681232820::1::::<><>::
4_tutorial_after.png::CompressedTexture2D::4330234118993657776::1681230419::1681232820::1::::<><>::
4_tutorial_before.png::CompressedTexture2D::8598311681098796526::1681230419::1681232820::1::::<><>::
tutorial_background.png::CompressedTexture2D::8606531602852056819::1681230419::1681232820::1::::<><>::
tutorial_header.png::CompressedTexture2D::4433586636226066947::1681230419::1681232820::1::::<><>::
tutorial_progress_disabled.png::CompressedTexture2D::3598539535968110346::1681230419::1681232820::1::::<><>::
tutorial_progress_enabled.png::CompressedTexture2D::3661932826351510303::1681230419::1681232820::1::::<><>::
::res://asset/level/window/::1681232786
1_window_dark.png::CompressedTexture2D::3524777178352972449::1681230419::1681232786::1::::<><>::
1_window_light_1.png::CompressedTexture2D::7270655491360076710::1681230419::1681232786::1::::<><>::
2_window_dark.png::CompressedTexture2D::7916527299601575310::1681230419::1681232786::1::::<><>::
2_window_light.png::CompressedTexture2D::7785260166666882928::1681230419::1681232786::1::::<><>::
3_window_dark.png::CompressedTexture2D::7218637133165812387::1681230419::1681232786::1::::<><>::
3_window_light.png::CompressedTexture2D::9183010343698795071::1681230419::1681232786::1::::<><>::
4_window_dark.png::CompressedTexture2D::2336916113048870040::1681230419::1681232786::1::::<><>::
4_window_light.png::CompressedTexture2D::8537405363403706195::1681230419::1681232786::1::::<><>::
tip_animation.png::CompressedTexture2D::1886925740182721347::1681230419::1681232786::1::::<><>::
window_light.png::CompressedTexture2D::8918156005448425310::1681230419::1681232786::1::::<><>::
::res://asset/sound/::1681232762
background_music.ogg::AudioStreamOggVorbis::926068811489877532::1681230419::1681232762::1::::<><>::
button_sound.ogg::AudioStreamOggVorbis::8125296166654587332::1681230419::1681232762::1::::<><>::
level_complete.ogg::AudioStreamOggVorbis::2806879454022210423::1681230419::1681232762::1::::<><>::
level_failed.ogg::AudioStreamOggVorbis::8034193847653420884::1681230419::1681232762::1::::<><>::
light_switch.ogg::AudioStreamOggVorbis::6290561484761111766::1681230419::1681232762::1::::<><>::
::res://resource/::1681232838
::res://resource/level/::1681233639
DefaultLevelResource.tres::Resource/Resource::-1::1681233639::0::1::::<><>::res://script/common/resource/level_resource.gd<>uid://cvfjbf71c24w3<>uid://dbt7vssojelw5<>uid://bqhothkx0cmov<>uid://c0c8hjajufl7b<>uid://da305tfoyrn4n<>uid://dj80fayuahwdn<>uid://di6idkykpksua<>uid://d33k3rsrgbp1h<>uid://dk13bvq2ijdgo<>uid://dtvt231fq7cbj<>uid://8kaww8751biu<>uid://v1yfwdplkxd7<>uid://dupw2uvboo2ap<>uid://ce57frfv26asy<>uid://dcuooq7gippui<>uid://dx3h8rem0uq2t<>uid://dasfu66am0roa<>uid://bfjy8jvqd2hr6<>uid://bed0klhl64272<>uid://vt84nv26jwuc
::res://resource/tutorial/::1681233644
DefaultTutorial1Step.tres::Resource::-1::1681233644::0::1::::<><>::res://script/common/resource/tutorial_resource.gd<>uid://pd57ywbf5niq<>uid://cyxp8exlwjdrw
DefaultTutorial2Step.tres::Resource::-1::1681233644::0::1::::<><>::res://script/common/resource/tutorial_resource.gd<>uid://cxx60t60xxa0u<>uid://cxntfqepmuag6
DefaultTutorial3Step.tres::Resource::-1::1681233644::0::1::::<><>::res://script/common/resource/tutorial_resource.gd<>uid://cbnj6ajmrnq2n<>uid://dpimt2u5kh7sg
DefaultTutorial4Step.tres::Resource::-1::1681233644::0::1::::<><>::res://script/common/resource/tutorial_resource.gd<>uid://durc64mc3d2g5<>uid://b2xuk8ym8s65y
::res://script/::1681317886
level.gd::GDScript::-1::1681234678::0::1::::Level<>Node<>::
level.tscn::PackedScene::-1::1681317886::0::1::::<><>::uid://b0c3u67hl3a7t<>uid://c0f5x5h0sts8p<>res://script/interface/popup/level_complete/level_complete_popup.tscn<>uid://x4v1yyorhh6y<>res://script/level.gd<>uid://di3845iht1lbe<>uid://bf8w5ocd8bi4f<>uid://cvvgvmwfoo7v3<>res://script/sound/level_complete_sound.gd<>res://script/sound/light_switch_sound.gd<>res://script/sound/button_sound.gd<>uid://dn07o8rako05u<>res://script/interface/popup/tutorial/tutorial_popup.tscn<>uid://cfr7o2mk8ewbq<>uid://dmp287xhfvnea<>uid://db03kqwapojst<>res://script/sound/level_failed_sound.gd
::res://script/common/::1681234404
::res://script/common/controller/::1681234755
audio_controller.gd::GDScript::-1::1681234736::0::1::::AudioController<>Node<>::
background_music_controller.tscn::PackedScene::3093066642780966128::1681233954::0::1::::<><>::uid://nguhobirnnya
level_controller.gd::GDScript::-1::1681234745::0::1::::LevelController<>Node<>::
level_controller.tscn::PackedScene::1691384285732941792::1681234342::0::1::::<><>::res://script/common/controller/level_controller.gd<>res://resource/level/DefaultLevelResource.tres
tip_controller.gd::GDScript::-1::1681234755::0::1::::TipController<>Node<>::
::res://script/common/model/::1681234149
game_info.gd::GDScript::-1::1681234104::0::1::::GameInfo<>Node<>::
level_info.gd::GDScript::-1::1681234149::0::1::::LevelInfo<>Node<>::
::res://script/common/node/::1681234373
::res://script/common/node/animated_button/::1681319778
animated_button.gd::GDScript::-1::1681234188::0::1::::AnimatedButton<>TextureButton<>::
animated_button.tscn::PackedScene::1383519465406800212::1681319778::0::1::::<><>::res://script/common/node/animated_button/animated_button.gd
::res://script/common/node/carousel/::1681234760
carousel.gd::GDScript::-1::1681234342::0::1::::Carousel<>HBoxContainer<>::
carousel.tscn::PackedScene::6404752734289865782::1681234760::0::1::::<><>::res://script/common/node/carousel/carousel.gd<>uid://hh577lox03r3
carousel_element.gd::GDScript::-1::1681234268::0::1::::CarouselElement<>NinePatchRect<>::
carousel_element.tscn::PackedScene::507652903340496134::1681234404::0::1::::<><>::uid://brjfoj8titkx3<>res://script/common/Node/carousel/carousel_element.gd<>uid://bsf4q7ol2mld4
::res://script/common/node/switch_button/::1681234404
switch_button.gd::GDScript::-1::1681234389::0::1::::SwitchButton<>AnimatedButton<>::
switch_button.tscn::PackedScene::415813629614705258::1681234404::0::1::::<><>::res://script/common/Node/animated_button/animated_button.tscn<>res://script/common/Node/switch_button/switch_button.gd
::res://script/common/parser/::1681318043
game_info_parser.gd::GDScript::-1::1681233908::0::1::::GameInfoParser<>Node<>::
level_info_parser.gd::GDScript::-1::1681318043::0::1::::LevelInfoParser<>Node<>::
::res://script/common/resource/::1681233981
level_resource.gd::GDScript::-1::1681233977::0::1::::LevelResource<>Resource<>::
tutorial_resource.gd::GDScript::-1::1681233981::0::1::::TutorialResource<>Resource<>::
::res://script/common/storage/::1681233355
event_storage.gd::GDScript::-1::1681230491::0::1::::<>Node<>::
game_storage.gd::GDScript::-1::1681233326::0::1::::<>Node<>::
::res://script/common/util/::1681316889
level_generator.gd::GDScript::-1::1681316889::0::1::::LevelGenerator<>Node<>::
::res://script/interface/::1681319778
attempt_counter.gd::GDScript::-1::1681319295::0::1::::AttemptCounter<>Label<>::
attempt_counter.tscn::PackedScene::3273965594752336730::1681319778::0::1::::<><>::res://asset/common/counter.tres<>res://script/interface/attempt_counter.gd
interface.gd::GDScript::-1::1681316828::0::1::::Interface<>Control<>::
interface.tscn::PackedScene::6539748517824960721::1681319778::0::1::::<><>::res://script/interface/interface.gd<>uid://tygmmfpneg6o<>uid://bj8w4o08xnc6c<>uid://bmv6y8w7u5tr3<>uid://ps040wi1tqos<>uid://dif0r6s2smeri
tip_button.gd::GDScript::-1::1681316859::0::1::::TipButton<>AnimatedButton<>::
tip_button.tscn::PackedScene::5033967038029198666::1681319778::0::1::::<><>::uid://tygmmfpneg6o<>uid://cg5ax67dxmub8<>res://script/interface/tip_button.gd<>uid://xdusj6vf00hb
::res://script/interface/level_background/::1681319778
level_background.gd::GDScript::-1::1681319306::0::1::::LevelBackground<>Control<>::
level_background.tscn::PackedScene::7780632414485183922::1681319778::0::1::::<><>::res://script/interface/level_background/level_background.gd<>uid://y2ta6ovl16v3
star.gd::GDScript::-1::1681316736::0::1::::Star<>NinePatchRect<>::
star.tscn::PackedScene::5160849389445318522::1681319778::0::1::::<><>::uid://drjk2msrigif6<>res://script/interface/level_background/star.gd
::res://script/interface/popup/::1681319778
popup_background.tscn::PackedScene::4476635468100230709::1681319778::0::1::::<><>::uid://oxuhf6u346a2
stars_count.gd::GDScript::-1::1681317010::0::1::::StarsCount<>HBoxContainer<>::
stars_count.tscn::PackedScene::1031351651141480959::1681319778::0::1::::<><>::uid://ddwguyehigpap<>res://asset/common/title.tres<>res://script/interface/popup/stars_count.gd
::res://script/interface/popup/level_complete/::1681319778
game_progress.gd::GDScript::-1::1681319680::0::1::::GameProgress<>TextureProgressBar<>::
game_progress.tscn::PackedScene::1981575095029729581::1681319778::0::1::::<><>::res://script/interface/popup/level_complete/game_progress.gd<>uid://f5utrbnwc77o<>uid://dol31hs5saux0<>uid://dr621pp8uloeu<>uid://b2adrn1kxt3cr
level_complete_popup.gd::GDScript::-1::1681317356::0::1::::LevelCompletePopup<>Popup<>::
level_complete_popup.tscn::PackedScene::7262953982245620599::1681319778::0::1::::<><>::res://script/interface/popup/level_complete/level_complete_popup.gd<>uid://bfxf3214k23rv<>uid://bj8w4o08xnc6c<>uid://bdtd7semnil5t<>uid://dxj8546o71q36<>res://asset/common/title.tres<>uid://clkn31jj4lcgb<>uid://tygmmfpneg6o<>uid://3h5itwsdy2ib<>uid://bvyt2q5xucgp<>uid://b41rsdein5njp
level_result_stars.gd::GDScript::-1::1681319482::0::1::::LevelResultStars<>HBoxContainer<>::
level_result_stars.tscn::PackedScene::115033358625787443::1681319778::0::1::::<><>::uid://b5tnjbrjw3576<>res://script/interface/popup/level_complete/level_result_stars.gd
::res://script/interface/popup/level_failed/::1681319778
level_failed_popup.gd::GDScript::-1::1681317614::0::1::::LevelFailedPopup<>Popup<>::
level_failed_popup.tscn::PackedScene::7282779146685245691::1681319778::0::1::::<><>::uid://cktuyjo38oek2<>uid://bb1vvr32gdcr0<>uid://tygmmfpneg6o<>uid://ps040wi1tqos<>res://script/interface/popup/level_failed/level_failed_popup.gd<>uid://b41rsdein5njp<>uid://dfneg2hy5n77c
::res://script/interface/popup/menu/::1681319778
menu_popup.gd::GDScript::-1::1681317703::0::1::::MenuPopup<>Popup<>::
menu_popup.tscn::PackedScene::1675533144326908762::1681319778::0::1::::<><>::uid://f6onir5nhini<>uid://cmcnihxgmy8if<>uid://dpoi6uufujc6c<>uid://bjswmh5sfsrre<>uid://bm5flr06t5qdy<>uid://tygmmfpneg6o<>uid://bjsah8lv41h7p<>res://script/interface/popup/menu/sound_button.gd<>uid://bwxb47kq577xs<>uid://u5k6p6tlrfse<>res://script/interface/popup/menu/menu_popup.gd<>res://script/interface/popup/menu/music_button.gd<>uid://g3pedgnrfsnc<>uid://b41rsdein5njp
music_button.gd::GDScript::-1::1681317733::0::1::::MusicButton<>SwitchButton<>::
sound_button.gd::GDScript::-1::1681317757::0::1::::SoundButton<>SwitchButton<>::
::res://script/interface/popup/tutorial/::1681319778
tutorial_popup.gd::GDScript::-1::1681317878::0::1::::TutorialPopup<>Popup<>::
tutorial_popup.tscn::PackedScene::4629108511597940956::1681319778::0::1::::<><>::uid://g3pedgnrfsnc<>uid://duvck2xnaquyt<>res://script/interface/popup/tutorial/tutorial_popup.gd<>uid://tygmmfpneg6o<>uid://xpdjrrdcduxr<>uid://d2txrws7sgoab<>uid://cyxp8exlwjdrw<>uid://b4fwr2564qnip<>uid://15bnkj8q2c1p<>res://resource/tutorial/DefaultTutorial1Step.tres<>res://resource/tutorial/DefaultTutorial4Step.tres<>res://resource/tutorial/DefaultTutorial2Step.tres<>res://resource/tutorial/DefaultTutorial3Step.tres<>uid://cxirlvdvfwakc<>uid://b41rsdein5njp
::res://script/level_area/::1681319778
level_area.gd::GDScript::-1::1681319509::0::1::::LevelArea<>Area2D<>::
level_area.tscn::PackedScene::4147007999819034179::1681319778::0::1::::<><>::res://script/level_area/level_area.gd<>uid://ibghwfmwwx4v<>uid://b7b8mk111k3ku<>uid://dasfu66am0roa
level_map.gd::GDScript::-1::1681316922::0::1::::LevelMap<>Node<>::
::res://script/level_area/window/::1681319778
level_window.gd::GDScript::-1::1681316415::0::1::::LevelWindow<>Area2D<>::
level_window.tscn::PackedScene::563953093185493915::1681319778::0::1::::<><>::res://script/level_area/window/level_window.gd<>uid://bqhothkx0cmov<>uid://dbt7vssojelw5<>uid://dj80fayuahwdn<>uid://15bnkj8q2c1p<>uid://d0cayx1on1o3o
::res://script/sound/::1681234669
button_sound.gd::GDScript::-1::1681234508::0::1::::ButtonSound<>AudioStreamPlayer<>::
level_complete_sound.gd::GDScript::-1::1681234559::0::1::::LevelCompleteSound<>AudioStreamPlayer<>::
level_failed_sound.gd::GDScript::-1::1681234588::0::1::::LevelFailedSound<>AudioStreamPlayer<>::
light_switch_sound.gd::GDScript::-1::1681234669::0::1::::LightSwitchSound<>AudioStreamPlayer<>::
