2a60927148abd1d33b818b535e306557
::res://::1692724558
::res://asset/::1691430301
::res://asset/fonts/::1691430301
counter.tres::FontFile::-1::1691430301::0::1::::<><>::uid://brdxmmlj5pqgj
default.tres::FontFile::-1::1691430301::0::1::::<><>::uid://brdxmmlj5pqgj
default_bus_layout.tres::AudioBusLayout::8933423741422873522::1691429589::0::1::::<><>::
Designer.ttf::FontFile::8661104918334444284::1681230419::1691430301::1::::<><>::
RubikMonoOne-Regular.ttf::FontFile::3587242726884985805::1681230419::1691430301::1::::<><>::
title.tres::FontFile::-1::1691430301::0::1::::<><>::uid://brdxmmlj5pqgj
::res://asset/image/::1691430269
::res://asset/image/incon/::1691430198
icon40x40.png::CompressedTexture2D::2438340323052018870::1681230419::1691430198::1::::<><>::
icon76x76.png::CompressedTexture2D::3497943591491206480::1681230419::1691430198::1::::<><>::
icon80x80.png::CompressedTexture2D::7085050981489683396::1681230419::1691430198::1::::<><>::
icon120x120.png::CompressedTexture2D::4541239836808646065::1681230419::1691430198::1::::<><>::
icon152x152.png::CompressedTexture2D::7132889954042842823::1681230419::1691430198::1::::<><>::
icon167x167.png::CompressedTexture2D::7529276389736038488::1681230419::1691430198::1::::<><>::
icon180x180.png::CompressedTexture2D::3640116271685908254::1681230419::1691430198::1::::<><>::
icon192x192.png::CompressedTexture2D::3668621838083438212::1681230419::1691430198::1::::<><>::
icon1024x1024.png::CompressedTexture2D::1109228081242190382::1681230419::1691430198::1::::<><>::
::res://asset/image/interface/::1692377023
::res://asset/image/interface/bar/::1692118101
::res://asset/image/interface/bar/attempt/::1692379780
background.png::CompressedTexture2D::2712169388253937773::1691852478::1691852551::1::::<><>::
middleground.png::CompressedTexture2D::5729372999557575053::1691852510::1691852551::1::::<><>::
progress.png::CompressedTexture2D::5360111915459157988::1692379762::1692379780::1::::<><>::
sign.png::CompressedTexture2D::5618777272251426013::1692379756::1692379780::1::::<><>::
sign_background.png::CompressedTexture2D::3473987596374480415::1691924558::1691924596::1::::<><>::
::res://asset/image/interface/bar/tip/::1692380295
background.png::CompressedTexture2D::8329778574500591678::1692120625::1692120680::1::::<><>::
progress.png::CompressedTexture2D::6129351688374414676::1692380281::1692380295::1::::<><>::
::res://asset/image/interface/button/::1691430221
back_button.png::CompressedTexture2D::3551832605528886000::1681230419::1691430221::1::::<><>::
close_button.png::CompressedTexture2D::479853704461457500::1681230419::1691430221::1::::<><>::
menu_button.png::CompressedTexture2D::7732644629551027258::1681230419::1691430221::1::::<><>::
music_off_button.png::CompressedTexture2D::3056636694209019946::1681230419::1691430221::1::::<><>::
music_on_button.png::CompressedTexture2D::3055293327823134827::1681230419::1691430221::1::::<><>::
next_level_button.png::CompressedTexture2D::3087633079661100768::1681230419::1691430221::1::::<><>::
next_tutorial_button.png::CompressedTexture2D::1645508212406833223::1681230419::1691430221::1::::<><>::
previous_tutorial_button.png::CompressedTexture2D::9095012040761747465::1681230419::1691430221::1::::<><>::
reset_button.png::CompressedTexture2D::1091562514454409958::1681230419::1691430221::1::::<><>::
sound_off_button.png::CompressedTexture2D::5620040257291496345::1681230419::1691430221::1::::<><>::
sound_on_button.png::CompressedTexture2D::3978170134052797952::1681230419::1691430221::1::::<><>::
tip_button.png::CompressedTexture2D::5255948512921134915::1681230419::1691430221::1::::<><>::
tip_button_header.png::CompressedTexture2D::1621783542643467083::1681230419::1691430221::1::::<><>::
tutorial_button.png::CompressedTexture2D::1466371571538993748::1681230419::1691430221::1::::<><>::
::res://asset/image/interface/common/::1692377023
star.png::CompressedTexture2D::1240508416087851278::1692376832::1692377023::1::::<><>::
start_background.png::CompressedTexture2D::7909030890178689536::1692376811::1692377023::1::::<><>::
::res://asset/image/interface/popup/::1692377023
star.png::CompressedTexture2D::7415646177486025051::1681230419::1691430257::1::::<><>::
::res://asset/image/interface/popup/level_complete/::1691430257
blub_off.png::CompressedTexture2D::4281732694848993933::1681230419::1691430257::1::::<><>::
blub_on.png::CompressedTexture2D::8166360920602473559::1681230419::1691430257::1::::<><>::
bonus_icon.png::CompressedTexture2D::8794243660865017319::1681230419::1691430257::1::::<><>::
bonus_icon_header.png::CompressedTexture2D::5566403128038908125::1681230419::1691430257::1::::<><>::
complete_level_background.png::CompressedTexture2D::2636450640480035915::1681230419::1691430257::1::::<><>::
complete_level_header.png::CompressedTexture2D::2785200637047260767::1681230419::1691430257::1::::<><>::
level_complete_star.png::CompressedTexture2D::4532114642436796151::1681230419::1691430257::1::::<><>::
progress_back.png::CompressedTexture2D::8418154705296791372::1681230419::1691430257::1::::<><>::
progress_front.png::CompressedTexture2D::414124715813410974::1681230419::1691430257::1::::<><>::
::res://asset/image/interface/popup/level_failed/::1691430257
failed_level_background.png::CompressedTexture2D::5515210675656967807::1681230419::1691430257::1::::<><>::
level_failed_header.png::CompressedTexture2D::2511596844843157563::1681230419::1691430257::1::::<><>::
level_failed_message.png::CompressedTexture2D::7537298192881911498::1681230419::1691430257::1::::<><>::
::res://asset/image/interface/popup/menu/::1691430257
menu_background.png::CompressedTexture2D::8241538171377161424::1681230419::1691430257::1::::<><>::
menu_header.png::CompressedTexture2D::3290942301620218238::1681230419::1691430257::1::::<><>::
::res://asset/image/interface/popup/tutorial/::1691430257
1_tutorial_after.png::CompressedTexture2D::1060905737620027828::1681230419::1691430257::1::::<><>::
1_tutorial_before.png::CompressedTexture2D::6505824235286161708::1681230419::1691430257::1::::<><>::
2_tutorial_after.png::CompressedTexture2D::6415185080946985003::1681230419::1691430257::1::::<><>::
2_tutorial_before.png::CompressedTexture2D::6436593378027820398::1681230419::1691430257::1::::<><>::
3_tutorial_after.png::CompressedTexture2D::8229373712082938754::1691429589::1691430257::1::::<><>::
3_tutorial_before.png::CompressedTexture2D::4870468948844674459::1681230419::1691430257::1::::<><>::
4_tutorial_after.png::CompressedTexture2D::4330234118993657776::1691429589::1691430257::1::::<><>::
4_tutorial_before.png::CompressedTexture2D::8598311681098796526::1681230419::1691430257::1::::<><>::
tutorial_background.png::CompressedTexture2D::8606531602852056819::1681230419::1691430257::1::::<><>::
tutorial_header.png::CompressedTexture2D::4433586636226066947::1681230419::1691430257::1::::<><>::
tutorial_progress_disabled.png::CompressedTexture2D::3598539535968110346::1681230419::1691430257::1::::<><>::
tutorial_progress_enabled.png::CompressedTexture2D::3661932826351510303::1681230419::1691430257::1::::<><>::
::res://asset/image/launch/::1691430207
launch.png::CompressedTexture2D::1672357431558139188::1681230419::1691430207::1::::<><>::
::res://asset/image/level/::1691430257
::res://asset/image/level/background/::1691430270
game_background.png::CompressedTexture2D::1741425720355972354::1681230419::1691430270::1::::<><>::
moon.png::CompressedTexture2D::5242458355231913152::1681230419::1691430270::1::::<><>::
moon_light.png::CompressedTexture2D::8614266715518735296::1681230419::1691430270::1::::<><>::
star.png::CompressedTexture2D::8371707837945507897::1681230419::1691430270::1::::<><>::
::res://asset/image/level/border/::1691430270
1_border.png::CompressedTexture2D::7860613001478568451::1681230419::1691430270::1::::<><>::
2_border.png::CompressedTexture2D::6257677524519565364::1681230419::1691430270::1::::<><>::
3_border.png::CompressedTexture2D::6533707848309766005::1681230419::1691430270::1::::<><>::
4_border.png::CompressedTexture2D::1529106835644921090::1681230419::1691430270::1::::<><>::
::res://asset/image/level/house/::1691430270
house.png::CompressedTexture2D::4636553714767256968::1681230419::1691430270::1::::<><>::
::res://asset/image/level/house/roof/::1691430270
1_roof.png::CompressedTexture2D::8595389663399763115::1681230419::1691430270::1::::<><>::
2_roof.png::CompressedTexture2D::5117480848910594820::1681230419::1691430270::1::::<><>::
3_roof.png::CompressedTexture2D::7341803222541216932::1681230419::1691430270::1::::<><>::
4_roof.png::CompressedTexture2D::2757460946578147397::1681230419::1691430270::1::::<><>::
5_roof.png::CompressedTexture2D::8831892881671557657::1681230419::1691430270::1::::<><>::
6_roof.png::CompressedTexture2D::7196761827624139496::1681230419::1691430270::1::::<><>::
7_roof.png::CompressedTexture2D::2674905563378491199::1681230419::1691430270::1::::<><>::
8_roof.png::CompressedTexture2D::1515245059023358426::1681230419::1691430270::1::::<><>::
::res://asset/image/level/window/::1691430270
1_window_dark.png::CompressedTexture2D::3524777178352972449::1681230419::1691430270::1::::<><>::
1_window_light_1.png::CompressedTexture2D::7270655491360076710::1681230419::1691430270::1::::<><>::
2_window_dark.png::CompressedTexture2D::7916527299601575310::1681230419::1691430270::1::::<><>::
2_window_light.png::CompressedTexture2D::7785260166666882928::1681230419::1691430270::1::::<><>::
3_window_dark.png::CompressedTexture2D::7218637133165812387::1681230419::1691430270::1::::<><>::
3_window_light.png::CompressedTexture2D::9183010343698795071::1681230419::1691430270::1::::<><>::
4_window_dark.png::CompressedTexture2D::2336916113048870040::1681230419::1691430270::1::::<><>::
4_window_light.png::CompressedTexture2D::8537405363403706195::1681230419::1691430270::1::::<><>::
tip_animation.png::CompressedTexture2D::1886925740182721347::1681230419::1691430270::1::::<><>::
window_light.png::CompressedTexture2D::8918156005448425310::1681230419::1691430270::1::::<><>::
::res://asset/resource/::1689630816
::res://asset/resource/level/::1692380943
DefaultLevelResource.tres::Resource/LevelResource::7612576035877031641::1692380943::0::1::::<><>::res://script/game_state/resource/level_resource.gd<>uid://cvfjbf71c24w3<>uid://dbt7vssojelw5<>uid://bqhothkx0cmov<>uid://c0c8hjajufl7b<>uid://da305tfoyrn4n<>uid://dj80fayuahwdn<>uid://di6idkykpksua<>uid://d33k3rsrgbp1h<>uid://dk13bvq2ijdgo<>uid://dtvt231fq7cbj<>uid://8kaww8751biu<>uid://v1yfwdplkxd7<>uid://dupw2uvboo2ap<>uid://ce57frfv26asy<>uid://dcuooq7gippui<>uid://dx3h8rem0uq2t<>uid://dasfu66am0roa<>uid://bfjy8jvqd2hr6<>uid://bed0klhl64272<>uid://vt84nv26jwuc
::res://asset/resource/tutorial/::1692380943
DefaultTutorial1Step.tres::Resource/Resource::-1::1691430741::0::1::::<><>::res://script/game_state/resource/tutorial_resource.gd<>uid://pd57ywbf5niq<>uid://cyxp8exlwjdrw
DefaultTutorial2Step.tres::Resource::-1::1691430741::0::1::::<><>::res://script/game_state/resource/tutorial_resource.gd<>uid://cxx60t60xxa0u<>uid://cxntfqepmuag6
DefaultTutorial3Step.tres::Resource/TutorialResource::8617648424301496086::1692380943::0::1::::<><>::res://script/game_state/resource/tutorial_resource.gd<>uid://cbnj6ajmrnq2n<>uid://dpimt2u5kh7sg
DefaultTutorial4Step.tres::Resource::-1::1691430742::0::1::::<><>::res://script/game_state/resource/tutorial_resource.gd<>uid://durc64mc3d2g5<>uid://b2xuk8ym8s65y
::res://asset/sound/::1689630816
background_music.ogg::AudioStreamOggVorbis::926068811489877532::1681230419::1681232762::1::::<><>::
button_sound.ogg::AudioStreamOggVorbis::8125296166654587332::1681230419::1681232762::1::::<><>::
level_complete.ogg::AudioStreamOggVorbis::2806879454022210423::1681230419::1681232762::1::::<><>::
level_failed.ogg::AudioStreamOggVorbis::8034193847653420884::1681230419::1681232762::1::::<><>::
light_switch.ogg::AudioStreamOggVorbis::6290561484761111766::1681230419::1681232762::1::::<><>::
::res://script/::1692380943
game.gd::GDScript::-1::1691430876::0::1::::Game<>Node<>::
game.tscn::PackedScene::6497346843638819155::1692380943::0::1::::<><>::res://script/game.gd<>uid://veio7vp782qu<>uid://duy2yjwwut6ue<>uid://cgxqr118qsqj5<>uid://cmjh01hskvn3q<>uid://ctmr0emap1cvq<>uid://dkn25b25bk34v<>res://script/interface/popup/menu/menu_popup.tscn<>uid://ds50dv1hyvb7s<>res://script/interface/popup/level_failed/level_failed_popup.tscn<>uid://cvvgvmwfoo7v3<>res://script/sound/light_switch_sound.gd<>uid://bf8w5ocd8bi4f<>res://script/sound/level_complete_sound.gd<>uid://dmp287xhfvnea<>res://script/sound/level_failed_sound.gd<>uid://dn07o8rako05u<>res://script/sound/button_sound.gd
::res://script/game_state/::1691430570
::res://script/game_state/controller/::1692380943
audio_controller.gd::GDScript::-1::1681572829::0::1::::AudioController<>Node<>::
background_music_controller.tscn::PackedScene::3093066642780966128::1691426004::0::1::::<><>::uid://nguhobirnnya
level_controller.gd::GDScript::-1::1692123326::0::1::::LevelController<>Node<>::
level_controller.tscn::PackedScene::3300485565377795688::1692380943::0::1::::<><>::res://script/game_state/controller/level_controller.gd<>uid://dgpuarpqfqkt2
tip_controller.gd::GDScript::-1::1681234755::0::1::::TipController<>Node<>::
::res://script/game_state/model/::1691429589
game_info.gd::GDScript::-1::1681234104::0::1::::GameInfo<>Node<>::
level_info.gd::GDScript::-1::1691429589::0::1::::LevelInfo<>Node<>::
::res://script/game_state/parser/::1691429589
game_info_parser.gd::GDScript::-1::1681562051::0::1::::GameInfoParser<>Node<>::
level_info_parser.gd::GDScript::-1::1691429589::0::1::::LevelInfoParser<>Node<>::
::res://script/game_state/resource/::1689630816
level_resource.gd::GDScript::-1::1681233977::0::1::::LevelResource<>Resource<>::
tutorial_resource.gd::GDScript::-1::1681233981::0::1::::TutorialResource<>Resource<>::
::res://script/game_state/storage/::1692380837
event_storage.gd::GDScript::-1::1692123282::0::1::::<>Node<>::
game_storage.gd::GDScript::-1::1692380837::0::1::::<>Node<>::
::res://script/game_state/util/::1691429589
level_generator.gd::GDScript::-1::1691429589::0::1::::LevelGenerator<>Node<>::
::res://script/interface/::1692380943
interface.gd::GDScript::-1::1681561394::0::1::::Interface<>Control<>::
interface.tscn::PackedScene::6132278991934310562::1692380943::0::1::::<><>::res://script/interface/interface.gd<>res://script/interface/common/animated_button/animated_button.tscn<>uid://bj8w4o08xnc6c<>res://script/interface/button/tip_button.tscn<>uid://crg8eoljtbi43<>uid://ps040wi1tqos<>uid://dif0r6s2smeri
::res://script/interface/bar/::1692117588
::res://script/interface/bar/attempt/::1692380942
attempt_bar.gd::GDScript::-1::1692121520::0::1::::AttemptBar<>TextureProgressBar<>::
attempt_bar.tscn::PackedScene::5980449532448133550::1692380942::0::1::::<><>::uid://cnvl63ju8jhrx<>res://script/interface/bar/attempt/attempt_bar.gd<>uid://cimqi3x8auobk<>uid://bev2be2q8q72h<>uid://bpq3ck121tb5h<>uid://cmb1o8rv6jvwf
::res://script/interface/bar/tip/::1692380943
tip_progress_bar.gd::GDScript::-1::1692203101::0::1::::GameProgress<>TextureProgressBar<>::
tip_progress_bar.tscn::PackedScene::6620759364759533716::1692380943::0::1::::<><>::uid://dqxaia7x4qpj7<>uid://ctldr58jgg405<>res://script/interface/bar/tip/tip_progress_bar.gd<>uid://b2adrn1kxt3cr<>uid://dol31hs5saux0<>uid://cvvgvmwfoo7v3
::res://script/interface/button/::1692376943
tip_button.gd::GDScript::-1::1681409991::0::1::::TipButton<>AnimationButton<>::
tip_button.tscn::PackedScene::-1::1692376943::0::1::::<><>::res://script/interface/common/animated_button/animated_button.tscn<>uid://cg5ax67dxmub8<>res://script/interface/button/tip_button.gd<>uid://xdusj6vf00hb
::res://script/interface/common/::1692376914
::res://script/interface/common/animated_button/::1691430559
animated_button.gd::GDScript::-1::1681410089::0::1::::AnimationButton<>TextureButton<>::
animated_button.tscn::PackedScene::-1::1691430559::0::1::::<><>::res://script/interface/common/animated_button/animated_button.gd
::res://script/interface/common/carousel/::1691430559
carousel.gd::GDScript::-1::1681409447::0::1::::Carousel<>HBoxContainer<>::
carousel.tscn::PackedScene::-1::1691430559::0::1::::<><>::res://script/interface/common/carousel/carousel.gd<>res://script/interface/common/carousel/carousel_element.tscn
carousel_element.gd::GDScript::-1::1681409402::0::1::::CarouselElement<>NinePatchRect<>::
carousel_element.tscn::PackedScene::-1::1691430257::0::1::::<><>::uid://brjfoj8titkx3<>uid://bsf4q7ol2mld4
::res://script/interface/common/star/::1692380943
star.gd::GDScript::-1::1692379061::0::1::::Star<>Control<>::
star.tscn::PackedScene::2776967928087217214::1692380943::0::1::::<><>::res://script/interface/common/star/star.gd<>uid://dkxgt3htdesyy<>uid://rw580gg8vlkw
::res://script/interface/common/switch_button/::1691430559
switch_button.gd::GDScript::-1::1681410124::0::1::::SwitchButton<>AnimationButton<>::
switch_button.tscn::PackedScene::-1::1691430559::0::1::::<><>::res://script/interface/common/animated_button/animated_button.tscn<>res://script/interface/common/switch_button/switch_button.gd
::res://script/interface/popup/::1692380943
popup_background.tscn::PackedScene::4476635468100230709::1691921912::0::1::::<><>::uid://dy2exvuqbcxe6
stars_count.gd::GDScript::-1::1681560246::0::1::::StarsCount<>HBoxContainer<>::
stars_count.tscn::PackedScene::8899817573597422627::1692380943::0::1::::<><>::res://asset/fonts/title.tres<>uid://bftgiyaagohvi<>res://script/interface/popup/stars_count.gd
::res://script/interface/popup/level_complete/::1692380943
level_complete_popup.gd::GDScript::-1::1681410114::0::1::::LevelCompletePopup<>Control<>::
level_complete_popup.tscn::PackedScene::7889680426482140351::1692380943::0::1::::<><>::res://script/interface/popup/level_complete/level_complete_popup.gd<>uid://bfxf3214k23rv<>uid://bj8w4o08xnc6c<>uid://bdtd7semnil5t<>uid://dxj8546o71q36<>res://asset/fonts/title.tres<>uid://clkn31jj4lcgb<>uid://c1le668pr2dpc<>res://script/interface/common/animated_button/animated_button.tscn<>uid://52pfg1focils<>uid://b41rsdein5njp
level_result_stars.gd::GDScript::-1::1692379101::0::1::::LevelResultStars<>HBoxContainer<>::
level_result_stars.tscn::PackedScene::2162323547912596664::1692380943::0::1::::<><>::res://script/interface/popup/level_complete/level_result_stars.gd<>uid://bftgiyaagohvi
::res://script/interface/popup/level_failed/::1691430559
level_failed_popup.gd::GDScript::-1::1681409481::0::1::::LevelFailedPopup<>Control<>::
level_failed_popup.tscn::PackedScene::-1::1691430559::0::1::::<><>::uid://cktuyjo38oek2<>uid://bb1vvr32gdcr0<>res://script/interface/common/animated_button/animated_button.tscn<>uid://ps040wi1tqos<>res://script/interface/popup/level_failed/level_failed_popup.gd<>uid://b41rsdein5njp<>uid://dfneg2hy5n77c
::res://script/interface/popup/menu/::1691430559
menu_popup.gd::GDScript::-1::1681409467::0::1::::MenuPopup<>Control<>::
menu_popup.tscn::PackedScene::-1::1691430559::0::1::::<><>::res://script/interface/common/switch_button/switch_button.tscn<>uid://cmcnihxgmy8if<>uid://dpoi6uufujc6c<>uid://bjswmh5sfsrre<>uid://bm5flr06t5qdy<>res://script/interface/common/animated_button/animated_button.tscn<>uid://bjsah8lv41h7p<>res://script/interface/popup/menu/sound_button.gd<>uid://bwxb47kq577xs<>uid://u5k6p6tlrfse<>res://script/interface/popup/menu/menu_popup.gd<>res://script/interface/popup/menu/music_button.gd<>uid://g3pedgnrfsnc<>uid://b41rsdein5njp
music_button.gd::GDScript::-1::1681572501::0::1::::MusicButton<>SwitchButton<>::
sound_button.gd::GDScript::-1::1681572484::0::1::::SoundButton<>SwitchButton<>::
::res://script/interface/popup/tutorial/::1691921912
tutorial_popup.gd::GDScript::-1::1691429589::0::1::::TutorialPopup<>Control<>::
tutorial_popup.tscn::PackedScene::8486116994892771166::1691921912::0::1::::<><>::uid://g3pedgnrfsnc<>uid://duvck2xnaquyt<>res://asset/resource/tutorial/DefaultTutorial1Step.tres<>res://script/interface/popup/tutorial/tutorial_popup.gd<>res://asset/resource/tutorial/DefaultTutorial2Step.tres<>res://script/interface/common/animated_button/animated_button.tscn<>res://asset/resource/tutorial/DefaultTutorial4Step.tres<>uid://xpdjrrdcduxr<>uid://du1pn7sb8na1k<>uid://d2txrws7sgoab<>uid://cyxp8exlwjdrw<>uid://b4fwr2564qnip<>uid://15bnkj8q2c1p<>res://script/interface/common/carousel/carousel.tscn<>uid://b41rsdein5njp
::res://script/level/::1692380943
level.gd::GDScript::-1::1691430867::0::1::::Level<>Area2D<>::
level.tscn::PackedScene::5634157931878893380::1692380943::0::1::::<><>::res://script/level/level.gd<>uid://26nmiivnpo4r<>uid://b7b8mk111k3ku<>uid://dasfu66am0roa
level_map.gd::GDScript::-1::1691429589::0::1::::LevelMap<>Node<>::
::res://script/level/background/::1692380943
background_star.gd::GDScript::-1::1692378848::0::1::::BackgroundStar<>NinePatchRect<>::
background_star.tscn::PackedScene::5553386975404762333::1692380943::0::1::::<><>::uid://drjk2msrigif6<>res://script/level/background/background_star.gd
level_background.gd::GDScript::-1::1681571143::0::1::::LevelBackground<>Control<>::
level_background.tscn::PackedScene::1482735678385439688::1691430488::0::1::::<><>::res://script/level_area/background/level_background.gd<>uid://y2ta6ovl16v3
::res://script/level/window/::1691921912
level_window.gd::GDScript::-1::1691428661::0::1::::LevelWindow<>Area2D<>::
level_window.tscn::PackedScene::1959905672552909707::1691921912::0::1::::<><>::res://script/level/window/level_window.gd<>uid://bqhothkx0cmov<>uid://dbt7vssojelw5<>uid://dj80fayuahwdn<>uid://15bnkj8q2c1p<>uid://d0cayx1on1o3o
::res://script/sound/::1692123277
button_sound.gd::GDScript::-1::1681234508::0::1::::ButtonSound<>AudioStreamPlayer<>::
level_complete_sound.gd::GDScript::-1::1681234559::0::1::::LevelCompleteSound<>AudioStreamPlayer<>::
level_failed_sound.gd::GDScript::-1::1681234588::0::1::::LevelFailedSound<>AudioStreamPlayer<>::
light_switch_sound.gd::GDScript::-1::1692123277::0::1::::LightSwitchSound<>AudioStreamPlayer<>::
