2a60927148abd1d33b818b535e306557
::res://::1681234540
::res://asset/::1681232762
::res://asset/button/::1681232743
back_button.png::CompressedTexture2D::3551832605528886000::1681230419::1681232743::1::::<><>::
close_button.png::CompressedTexture2D::479853704461457500::1681230419::1681232743::1::::<><>::
menu_button.png::CompressedTexture2D::7732644629551027258::1681230419::1681232743::1::::<><>::
music_off_button.png::CompressedTexture2D::3056636694209019946::1681230419::1681232743::1::::<><>::
music_on_button.png::CompressedTexture2D::3055293327823134827::1681230419::1681232743::1::::<><>::
next_level_button.png::CompressedTexture2D::3087633079661100768::1681230419::1681232743::1::::<><>::
next_tutorial_button.png::CompressedTexture2D::1645508212406833223::1681230419::1681232743::1::::<><>::
previous_tutorial_button.png::CompressedTexture2D::9095012040761747465::1681230419::1681232743::1::::<><>::
reset_button.png::CompressedTexture2D::1091562514454409958::1681230419::1681232743::1::::<><>::
sound_off_button.png::CompressedTexture2D::5620040257291496345::1681230419::1681232743::1::::<><>::
sound_on_button.png::CompressedTexture2D::3978170134052797952::1681230419::1681232743::1::::<><>::
tip_button.png::CompressedTexture2D::5255948512921134915::1681230419::1681232743::1::::<><>::
tip_button_header.png::CompressedTexture2D::1621783542643467083::1681230419::1681232743::1::::<><>::
tutorial_button.png::CompressedTexture2D::1466371571538993748::1681230419::1681232743::1::::<><>::
::res://asset/common/::1681232747
counter.tres::FontFile::-1::1681232747::0::1::::<><>::uid://brdxmmlj5pqgj
default.tres::FontFile::-1::1681232747::0::1::::<><>::uid://brdxmmlj5pqgj
default_bus_layout.tres::AudioBusLayout::-1::1681230492::0::1::::<><>::
Designer.ttf::FontFile::8661104918334444284::1681230419::1681232747::1::::<><>::
RubikMonoOne-Regular.ttf::FontFile::3587242726884985805::1681230419::1681232747::1::::<><>::
title.tres::FontFile::-1::1681232747::0::1::::<><>::uid://brdxmmlj5pqgj
::res://asset/incon/::1681232751
icon40x40.png::CompressedTexture2D::2438340323052018870::1681230419::1681232751::1::::<><>::
icon76x76.png::CompressedTexture2D::3497943591491206480::1681230419::1681232751::1::::<><>::
icon80x80.png::CompressedTexture2D::7085050981489683396::1681230419::1681232751::1::::<><>::
icon120x120.png::CompressedTexture2D::4541239836808646065::1681230419::1681232751::1::::<><>::
icon152x152.png::CompressedTexture2D::7132889954042842823::1681230419::1681232751::1::::<><>::
icon167x167.png::CompressedTexture2D::7529276389736038488::1681230419::1681232751::1::::<><>::
icon180x180.png::CompressedTexture2D::3640116271685908254::1681230419::1681232751::1::::<><>::
icon192x192.png::CompressedTexture2D::3668621838083438212::1681230419::1681232751::1::::<><>::
icon1024x1024.png::CompressedTexture2D::1109228081242190382::1681230419::1681232751::1::::<><>::
::res://asset/launch/::1681232755
launch.png::CompressedTexture2D::1672357431558139188::1681230419::1681232755::1::::<><>::
::res://asset/level/::1681232786
::res://asset/level/background/::1681232773
game_background.png::CompressedTexture2D::1741425720355972354::1681230419::1681232773::1::::<><>::
moon.png::CompressedTexture2D::5242458355231913152::1681230419::1681232772::1::::<><>::
moon_light.png::CompressedTexture2D::8614266715518735296::1681230419::1681232773::1::::<><>::
star.png::CompressedTexture2D::8371707837945507897::1681230419::1681232772::1::::<><>::
::res://asset/level/border/::1681232776
1_border.png::CompressedTexture2D::7860613001478568451::1681230419::1681232776::1::::<><>::
2_border.png::CompressedTexture2D::6257677524519565364::1681230419::1681232776::1::::<><>::
3_border.png::CompressedTexture2D::6533707848309766005::1681230419::1681232776::1::::<><>::
4_border.png::CompressedTexture2D::1529106835644921090::1681230419::1681232776::1::::<><>::
::res://asset/level/house/::1681232794
house.png::CompressedTexture2D::4636553714767256968::1681230419::1681232779::1::::<><>::
::res://asset/level/house/roof/::1681232794
1_roof.png::CompressedTexture2D::8595389663399763115::1681230419::1681232794::1::::<><>::
2_roof.png::CompressedTexture2D::5117480848910594820::1681230419::1681232794::1::::<><>::
3_roof.png::CompressedTexture2D::7341803222541216932::1681230419::1681232794::1::::<><>::
4_roof.png::CompressedTexture2D::2757460946578147397::1681230419::1681232794::1::::<><>::
5_roof.png::CompressedTexture2D::8831892881671557657::1681230419::1681232794::1::::<><>::
6_roof.png::CompressedTexture2D::7196761827624139496::1681230419::1681232794::1::::<><>::
7_roof.png::CompressedTexture2D::2674905563378491199::1681230419::1681232794::1::::<><>::
8_roof.png::CompressedTexture2D::1515245059023358426::1681230419::1681232794::1::::<><>::
::res://asset/level/popup/::1681232820
star.png::CompressedTexture2D::7415646177486025051::1681230419::1681232782::1::::<><>::
::res://asset/level/popup/level_complete/::1681232801
blub_off.png::CompressedTexture2D::4281732694848993933::1681230419::1681232801::1::::<><>::
blub_on.png::CompressedTexture2D::8166360920602473559::1681230419::1681232801::1::::<><>::
bonus_icon.png::CompressedTexture2D::8794243660865017319::1681230419::1681232801::1::::<><>::
bonus_icon_header.png::CompressedTexture2D::5566403128038908125::1681230419::1681232801::1::::<><>::
complete_level_background.png::CompressedTexture2D::2636450640480035915::1681230419::1681232801::1::::<><>::
complete_level_header.png::CompressedTexture2D::2785200637047260767::1681230419::1681232801::1::::<><>::
level_complete_star.png::CompressedTexture2D::4532114642436796151::1681230419::1681232801::1::::<><>::
progress_back.png::CompressedTexture2D::8418154705296791372::1681230419::1681232801::1::::<><>::
progress_front.png::CompressedTexture2D::414124715813410974::1681230419::1681232801::1::::<><>::
::res://asset/level/popup/level_failed/::1681232812
failed_level_background.png::CompressedTexture2D::5515210675656967807::1681230419::1681232812::1::::<><>::
level_failed_header.png::CompressedTexture2D::2511596844843157563::1681230419::1681232812::1::::<><>::
level_failed_message.png::CompressedTexture2D::7537298192881911498::1681230419::1681232812::1::::<><>::
::res://asset/level/popup/menu/::1681232817
menu_background.png::CompressedTexture2D::8241538171377161424::1681230419::1681232817::1::::<><>::
menu_header.png::CompressedTexture2D::3290942301620218238::1681230419::1681232817::1::::<><>::
::res://asset/level/popup/tutorial/::1681232820
1_tutorial_after.png::CompressedTexture2D::1060905737620027828::1681230419::1681232820::1::::<><>::
1_tutorial_before.png::CompressedTexture2D::6505824235286161708::1681230419::1681232820::1::::<><>::
2_tutorial_after.png::CompressedTexture2D::6415185080946985003::1681230419::1681232820::1::::<><>::
2_tutorial_before.png::CompressedTexture2D::6436593378027820398::1681230419::1681232820::1::::<><>::
3_tutorial_after.png::CompressedTexture2D::8229373712082938754::1681230419::1681232820::1::::<><>::
3_tutorial_before.png::CompressedTexture2D::4870468948844674459::1681230419::1681232820::1::::<><>::
4_tutorial_after.png::CompressedTexture2D::4330234118993657776::1681230419::1681232820::1::::<><>::
4_tutorial_before.png::CompressedTexture2D::8598311681098796526::1681230419::1681232820::1::::<><>::
tutorial_background.png::CompressedTexture2D::8606531602852056819::1681230419::1681232820::1::::<><>::
tutorial_header.png::CompressedTexture2D::4433586636226066947::1681230419::1681232820::1::::<><>::
tutorial_progress_disabled.png::CompressedTexture2D::3598539535968110346::1681230419::1681232820::1::::<><>::
tutorial_progress_enabled.png::CompressedTexture2D::3661932826351510303::1681230419::1681232820::1::::<><>::
::res://asset/level/window/::1681232786
1_window_dark.png::CompressedTexture2D::3524777178352972449::1681230419::1681232786::1::::<><>::
1_window_light_1.png::CompressedTexture2D::7270655491360076710::1681230419::1681232786::1::::<><>::
2_window_dark.png::CompressedTexture2D::7916527299601575310::1681230419::1681232786::1::::<><>::
2_window_light.png::CompressedTexture2D::7785260166666882928::1681230419::1681232786::1::::<><>::
3_window_dark.png::CompressedTexture2D::7218637133165812387::1681230419::1681232786::1::::<><>::
3_window_light.png::CompressedTexture2D::9183010343698795071::1681230419::1681232786::1::::<><>::
4_window_dark.png::CompressedTexture2D::2336916113048870040::1681230419::1681232786::1::::<><>::
4_window_light.png::CompressedTexture2D::8537405363403706195::1681230419::1681232786::1::::<><>::
tip_animation.png::CompressedTexture2D::1886925740182721347::1681230419::1681232786::1::::<><>::
window_light.png::CompressedTexture2D::8918156005448425310::1681230419::1681232786::1::::<><>::
::res://asset/sound/::1681232762
background_music.ogg::AudioStreamOggVorbis::926068811489877532::1681230419::1681232762::1::::<><>::
button_sound.ogg::AudioStreamOggVorbis::8125296166654587332::1681230419::1681232762::1::::<><>::
level_complete.ogg::AudioStreamOggVorbis::2806879454022210423::1681230419::1681232762::1::::<><>::
level_failed.ogg::AudioStreamOggVorbis::8034193847653420884::1681230419::1681232762::1::::<><>::
light_switch.ogg::AudioStreamOggVorbis::6290561484761111766::1681230419::1681232762::1::::<><>::
::res://resource/::1681232838
::res://resource/level/::1681233639
DefaultLevelResource.tres::Resource/Resource::-1::1681233639::0::1::::<><>::res://script/common/resource/level_resource.gd<>uid://cvfjbf71c24w3<>uid://dbt7vssojelw5<>uid://bqhothkx0cmov<>uid://c0c8hjajufl7b<>uid://da305tfoyrn4n<>uid://dj80fayuahwdn<>uid://di6idkykpksua<>uid://d33k3rsrgbp1h<>uid://dk13bvq2ijdgo<>uid://dtvt231fq7cbj<>uid://8kaww8751biu<>uid://v1yfwdplkxd7<>uid://dupw2uvboo2ap<>uid://ce57frfv26asy<>uid://dcuooq7gippui<>uid://dx3h8rem0uq2t<>uid://dasfu66am0roa<>uid://bfjy8jvqd2hr6<>uid://bed0klhl64272<>uid://vt84nv26jwuc
::res://resource/tutorial/::1681233644
DefaultTutorial1Step.tres::Resource::-1::1681233644::0::1::::<><>::res://script/common/resource/tutorial_resource.gd<>uid://pd57ywbf5niq<>uid://cyxp8exlwjdrw
DefaultTutorial2Step.tres::Resource::-1::1681233644::0::1::::<><>::res://script/common/resource/tutorial_resource.gd<>uid://cxx60t60xxa0u<>uid://cxntfqepmuag6
DefaultTutorial3Step.tres::Resource::-1::1681233644::0::1::::<><>::res://script/common/resource/tutorial_resource.gd<>uid://cbnj6ajmrnq2n<>uid://dpimt2u5kh7sg
DefaultTutorial4Step.tres::Resource::-1::1681233644::0::1::::<><>::res://script/common/resource/tutorial_resource.gd<>uid://durc64mc3d2g5<>uid://b2xuk8ym8s65y
::res://script/::1681234540
level.gd::GDScript::-1::1681230491::0::1::::<>Node<>::
level.tscn::PackedScene::-1::1681234540::0::1::::<><>::res://script/LevelArea/LevelArea.tscn<>res://script/Interface/Interface.tscn<>res://script/Interface/Popup/LevelComplete/LevelCompletePopup.tscn<>res://script/Interface/Popup/Menu/MenuPopup.tscn<>res://script/level.gd<>res://script/Interface/LevelBackground/LevelBackground.tscn<>uid://bf8w5ocd8bi4f<>uid://cvvgvmwfoo7v3<>res://script/sound/level_complete_sound.gd<>res://script/sound/LightSwitchSound.gd<>res://script/sound/button_sound.gd<>uid://dn07o8rako05u<>res://script/Interface/Popup/Tutorial/TutorialPopup.tscn<>res://script/Interface/LevelBackground/Star.tscn<>uid://dmp287xhfvnea<>res://script/Interface/Popup/LevelFailed/LevelFailedPopup.tscn<>res://script/sound/level_failed_sound.gd
::res://script/common/::1681234404
::res://script/common/controller/::1681234342
audio_controller.gd::GDScript::-1::1681233001::0::1::::<>Node<>::
background_music_controller.tscn::PackedScene::3093066642780966128::1681233954::0::1::::<><>::uid://nguhobirnnya
level_controller.gd::GDScript::-1::1681233326::0::1::::<>Node<>::
level_controller.tscn::PackedScene::1691384285732941792::1681234342::0::1::::<><>::res://script/common/controller/level_controller.gd<>res://resource/level/DefaultLevelResource.tres
tip_controller.gd::GDScript::-1::1681233326::0::1::::<>Node<>::
::res://script/common/model/::1681234149
game_info.gd::GDScript::-1::1681234104::0::1::::GameInfo<>Node<>::
level_info.gd::GDScript::-1::1681234149::0::1::::LevelInfo<>Node<>::
::res://script/common/node/::1681234373
::res://script/common/node/animated_button/::1681234404
animated_button.gd::GDScript::-1::1681234188::0::1::::AnimatedButton<>TextureButton<>::
animated_button.tscn::PackedScene::-1::1681234404::0::1::::<><>::res://script/common/node/animated_button/animated_button.gd
::res://script/common/node/carousel/::1681234532
carousel.gd::GDScript::-1::1681234342::0::1::::Carousel<>HBoxContainer<>::
carousel.tscn::PackedScene::6404752734289865782::1681234588::0::1::::<><>::res://script/common/node/carousel/carousel.gd<>uid://bnwekyq41vvt2
carousel_element.gd::GDScript::-1::1681234268::0::1::::CarouselElement<>NinePatchRect<>::
carousel_element.tscn::PackedScene::3344553974117448413::1681234404::0::1::::<><>::uid://brjfoj8titkx3<>res://script/common/node/carousel/carousel_element.gd<>uid://bsf4q7ol2mld4
::res://script/common/node/switch_button/::1681234404
switch_button.gd::GDScript::-1::1681234389::0::1::::SwitchButton<>AnimatedButton<>::
switch_button.tscn::PackedScene::8181964228461632972::1681234404::0::1::::<><>::res://script/common/Node/animated_button/animated_button.tscn<>res://script/common/node/switch_button/switch_button.gd
::res://script/common/parser/::1681233944
game_info_parser.gd::GDScript::-1::1681233908::0::1::::GameInfoParser<>Node<>::
level_info_parser.gd::GDScript::-1::1681233944::0::1::::LevelInfoParser<>Node<>::
::res://script/common/resource/::1681233981
level_resource.gd::GDScript::-1::1681233977::0::1::::LevelResource<>Resource<>::
tutorial_resource.gd::GDScript::-1::1681233981::0::1::::TutorialResource<>Resource<>::
::res://script/common/storage/::1681233355
event_storage.gd::GDScript::-1::1681230491::0::1::::<>Node<>::
game_storage.gd::GDScript::-1::1681233326::0::1::::<>Node<>::
::res://script/common/util/::1681233860
level_generator.gd::GDScript::-1::1681233809::0::1::::LevelGenerator<>Node<>::
::res://script/Interface/::1681234404
AttemptCounter.gd::GDScript::-1::1681230491::0::1::::AttemptCounter<>Label<>::
AttemptCounter.tscn::PackedScene::-1::1681232747::0::1::::<><>::res://asset/common/counter.tres<>res://script/Interface/AttemptCounter.gd
Interface.gd::GDScript::-1::1681230491::0::1::::Interface<>Control<>::
Interface.tscn::PackedScene::-1::1681234404::0::1::::<><>::uid://bj8w4o08xnc6c<>res://script/Interface/TipButton.tscn<>res://script/Interface/Interface.gd<>res://script/common/node/animated_button/animated_button.tscn<>res://script/Interface/AttemptCounter.tscn<>uid://ps040wi1tqos<>uid://dif0r6s2smeri
TipButton.gd::GDScript::-1::1681230491::0::1::::TipButton<>AnimatedButton<>::
TipButton.tscn::PackedScene::-1::1681234404::0::1::::<><>::res://script/common/node/animated_button/animated_button.tscn<>uid://cg5ax67dxmub8<>uid://xdusj6vf00hb<>res://script/Interface/TipButton.gd
::res://script/Interface/LevelBackground/::1681232772
LevelBackground.gd::GDScript::-1::1681230491::0::1::::<>Control<>::
LevelBackground.tscn::PackedScene::-1::1681232772::0::1::::<><>::res://script/Interface/LevelBackground/LevelBackground.gd<>uid://y2ta6ovl16v3
Star.gd::GDScript::-1::1681230491::0::1::::<>NinePatchRect<>::
Star.tscn::PackedScene::-1::1681232772::0::1::::<><>::uid://drjk2msrigif6<>res://script/Interface/LevelBackground/Star.gd
::res://script/Interface/Popup/::1681232782
PopupBackground.tscn::PackedScene::-1::1681232426::0::1::::<><>::res://script/Interface/Popup/StarsCount.tscn
StarsCount.gd::GDScript::-1::1681230491::0::1::::<>HBoxContainer<>::
StarsCount.tscn::PackedScene::-1::1681232782::0::1::::<><>::uid://ddwguyehigpap<>res://asset/common/title.tres<>res://script/Interface/Popup/StarsCount.gd
::res://script/Interface/Popup/LevelComplete/::1681234404
GameProgress.gd::GDScript::-1::1681230491::0::1::::<>TextureProgressBar<>::
GameProgress.tscn::PackedScene::-1::1681232801::0::1::::<><>::res://script/Interface/Popup/LevelComplete/GameProgress.gd<>uid://f5utrbnwc77o<>uid://dol31hs5saux0<>uid://dr621pp8uloeu<>uid://b2adrn1kxt3cr
LevelCompletePopup.gd::GDScript::-1::1681230491::0::1::::LevelCompletePopup<>Popup<>::
LevelCompletePopup.tscn::PackedScene::-1::1681234404::0::1::::<><>::res://script/Interface/Popup/LevelComplete/LevelCompletePopup.gd<>uid://bfxf3214k23rv<>uid://bj8w4o08xnc6c<>uid://bdtd7semnil5t<>uid://dxj8546o71q36<>res://asset/common/title.tres<>uid://clkn31jj4lcgb<>res://script/common/node/animated_button/animated_button.tscn<>res://script/Interface/Popup/LevelComplete/GameProgress.tscn<>res://script/Interface/Popup/LevelComplete/LevelResultStars.tscn<>res://script/Interface/Popup/PopupBackground.tscn
LevelResultStars.gd::GDScript::-1::1681230491::0::1::::<>HBoxContainer<>::
LevelResultStars.tscn::PackedScene::-1::1681232801::0::1::::<><>::uid://b5tnjbrjw3576<>res://script/Interface/Popup/LevelComplete/LevelResultStars.gd
::res://script/Interface/Popup/LevelFailed/::1681234404
LevelFailedPopup.gd::GDScript::-1::1681230491::0::1::::<>Popup<>::
LevelFailedPopup.tscn::PackedScene::-1::1681234404::0::1::::<><>::uid://cktuyjo38oek2<>uid://bb1vvr32gdcr0<>res://script/common/node/animated_button/animated_button.tscn<>uid://ps040wi1tqos<>res://script/Interface/Popup/LevelFailed/LevelFailedPopup.gd<>res://script/Interface/Popup/PopupBackground.tscn<>uid://dfneg2hy5n77c
::res://script/Interface/Popup/Menu/::1681234404
MenuPopup.gd::GDScript::-1::1681230491::0::1::::MenuPopup<>Popup<>::
MenuPopup.tscn::PackedScene::-1::1681234404::0::1::::<><>::uid://f6onir5nhini<>uid://cmcnihxgmy8if<>res://script/Interface/Popup/Menu/MusicButton.gd<>res://script/Interface/Popup/Menu/SoundButton.gd<>uid://dpoi6uufujc6c<>uid://bjswmh5sfsrre<>uid://bm5flr06t5qdy<>res://script/common/node/animated_button/animated_button.tscn<>uid://bjsah8lv41h7p<>uid://bwxb47kq577xs<>uid://u5k6p6tlrfse<>res://script/Interface/Popup/Menu/MenuPopup.gd<>uid://g3pedgnrfsnc<>res://script/Interface/Popup/PopupBackground.tscn
MusicButton.gd::GDScript::-1::1681230491::0::1::::MusicButton<>SwitchButton<>::
SoundButton.gd::GDScript::-1::1681230491::0::1::::SoundButton<>SwitchButton<>::
::res://script/Interface/Popup/Tutorial/::1681234404
TutorialPopup.gd::GDScript::-1::1681230491::0::1::::TutorialPopup<>Popup<>::
TutorialPopup.tscn::PackedScene::-1::1681234404::0::1::::<><>::uid://g3pedgnrfsnc<>uid://duvck2xnaquyt<>res://script/Interface/Popup/Tutorial/TutorialPopup.gd<>res://script/common/node/animated_button/animated_button.tscn<>uid://xpdjrrdcduxr<>uid://d2txrws7sgoab<>uid://cyxp8exlwjdrw<>uid://b4fwr2564qnip<>uid://15bnkj8q2c1p<>res://resource/tutorial/DefaultTutorial1Step.tres<>res://resource/tutorial/DefaultTutorial4Step.tres<>res://resource/tutorial/DefaultTutorial2Step.tres<>res://resource/tutorial/DefaultTutorial3Step.tres<>uid://cn1f06xs0fnqj<>res://script/Interface/Popup/PopupBackground.tscn
::res://script/LevelArea/::1681232794
LevelArea.gd::GDScript::-1::1681230491::0::1::::LevelArea<>Area2D<>::
LevelArea.tscn::PackedScene::-1::1681232794::0::1::::<><>::res://script/LevelArea/Window/Window.tscn<>uid://b7b8mk111k3ku<>uid://dasfu66am0roa<>res://script/LevelArea/LevelArea.gd
LevelMap.gd::GDScript::-1::1681230491::0::1::::LevelMap<>Node<>::
::res://script/LevelArea/Window/::1681232786
Window.gd::GDScript::-1::1681230491::0::1::::Window<>Area2D<>::
Window.tscn::PackedScene::-1::1681232786::0::1::::<><>::res://script/LevelArea/Window/Window.gd<>uid://dbt7vssojelw5<>uid://dj80fayuahwdn<>uid://d0cayx1on1o3o<>uid://bqhothkx0cmov<>uid://15bnkj8q2c1p
::res://script/sound/::1681234540
button_sound.gd::GDScript::-1::1681234508::0::1::::ButtonSound<>AudioStreamPlayer<>::
level_complete_sound.gd::GDScript::-1::1681234559::0::1::::LevelCompleteSound<>AudioStreamPlayer<>::
level_failed_sound.gd::GDScript::-1::1681234588::0::1::::LevelFailedSound<>AudioStreamPlayer<>::
LightSwitchSound.gd::GDScript::-1::1681230491::0::1::::<>AudioStreamPlayer<>::
