[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://scenes/Cell.tscn" type="PackedScene" id=2]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )
CellScene = ExtResource( 2 )
alive_max_count = 10
step_count = 5

[node name="StepTimer" type="Timer" parent="."]
[connection signal="timeout" from="StepTimer" to="." method="_on_StepTimer_timeout"]
