[gd_scene load_steps=11 format=2]

[ext_resource path="res://Game/LevelArea/Window/Window.gd" type="Script" id=1]
[ext_resource path="res://Asset/Level/Window/1_window_light_1.png" type="Texture" id=2]
[ext_resource path="res://Asset/Level/Border/1_border.png" type="Texture" id=3]
[ext_resource path="res://Asset/Level/Window/window_light.png" type="Texture" id=4]
[ext_resource path="res://Asset/Level/Window/1_window_dark.png" type="Texture" id=5]
[ext_resource path="res://Asset/Level/Window/tip_animation.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 88.0623, 101.072 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "off",
"speed": 60.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "on",
"speed": 60.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "tip"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Tip:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 100 ), Vector2( 0, 150 ), Vector2( 0, 100 ) ]
}

[sub_resource type="OccluderPolygon2D" id=4]
polygon = PoolVector2Array( -88.19, 100.032, -88.2675, 95.9089, 88.3324, 96.7928, 87.952, 100.032 )

[node name="Window" type="Area2D"]
gravity_vec = Vector2( -0.75, 1 )
script = ExtResource( 1 )
_shape = NodePath("Shape")
_body = NodePath("Body")
_border = NodePath("Border")
_tip = NodePath("Tip")
_animation_player = NodePath("Animation")
_ligth = NodePath("Light")

[node name="Shape" type="CollisionShape2D" parent="."]
z_index = -1
shape = SubResource( 1 )

[node name="Body" type="AnimatedSprite" parent="."]
scale = Vector2( 0.44, 0.5 )
z_index = -2
frames = SubResource( 2 )
animation = "on"

[node name="Border" type="Sprite" parent="."]
scale = Vector2( 0.44, 0.5 )
z_index = -2
texture = ExtResource( 3 )

[node name="Tip" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 100 )
scale = Vector2( 0.21781, 0.277546 )
texture = ExtResource( 6 )

[node name="Animation" type="AnimationPlayer" parent="."]
anims/tip = SubResource( 3 )

[node name="Light" type="Light2D" parent="."]
position = Vector2( 0, 25 )
scale = Vector2( 0.8, 1 )
texture = ExtResource( 4 )
color = Color( 0.890196, 0.823529, 0.458824, 1 )
energy = 2.3
range_height = 2048.0
range_z_max = -5
shadow_enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
position = Vector2( 0.117989, 1.04962 )
occluder = SubResource( 4 )
[connection signal="input_event" from="." to="." method="_on_input_event"]
