[gd_scene load_steps=3 format=2]

[ext_resource path="res://Asset/Common/counter.tres" type="DynamicFont" id=1]
[ext_resource path="res://Game/Interface/AttemptCounter.gd" type="Script" id=2]

[node name="AttemptCounter" type="Label"]
margin_right = 50.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 1 )
text = "0"
align = 1
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
_tween = NodePath("Tween")

[node name="Tween" type="Tween" parent="."]
