; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TextureButton",
"class": "AnimatedButton",
"language": "GDScript",
"path": "res://Game/Common/Node/AnimatedButton/AnimatedButton.gd"
}, {
"base": "AudioStreamPlayer",
"class": "ButtonSound",
"language": "GDScript",
"path": "res://Game/Sound/ButtonSound.gd"
}, {
"base": "HBoxContainer",
"class": "Carousel",
"language": "GDScript",
"path": "res://Game/Common/Node/Carousel/Carousel.gd"
}, {
"base": "NinePatchRect",
"class": "CarouselElement",
"language": "GDScript",
"path": "res://Game/Common/Node/Carousel/CarouselElement.gd"
}, {
"base": "Node",
"class": "GameInfo",
"language": "GDScript",
"path": "res://Game/Common/Model/GameInfo.gd"
}, {
"base": "Control",
"class": "Interface",
"language": "GDScript",
"path": "res://Game/Interface/Interface.gd"
}, {
"base": "Area2D",
"class": "LevelArea",
"language": "GDScript",
"path": "res://Game/LevelArea/LevelArea.gd"
}, {
"base": "Popup",
"class": "LevelCompletePopup",
"language": "GDScript",
"path": "res://Game/Interface/LevelComplete/LevelCompletePopup.gd"
}, {
"base": "Node",
"class": "LevelInfo",
"language": "GDScript",
"path": "res://Game/Common/Model/LevelInfo.gd"
}, {
"base": "Node",
"class": "LevelMap",
"language": "GDScript",
"path": "res://Game/LevelArea/LevelMap.gd"
}, {
"base": "Resource",
"class": "LevelResource",
"language": "GDScript",
"path": "res://Game/Common/Resource/LevelResource.gd"
}, {
"base": "Popup",
"class": "MenuPopup",
"language": "GDScript",
"path": "res://Game/Interface/Menu/MenuPopup.gd"
}, {
"base": "SwitchButton",
"class": "MusicButton",
"language": "GDScript",
"path": "res://Game/Interface/Menu/MusicButton.gd"
}, {
"base": "SwitchButton",
"class": "SoundButton",
"language": "GDScript",
"path": "res://Game/Interface/Menu/SoundButton.gd"
}, {
"base": "AnimatedButton",
"class": "SwitchButton",
"language": "GDScript",
"path": "res://Game/Common/Node/SwitchButton/SwitchButton.gd"
}, {
"base": "AnimatedButton",
"class": "TipButton",
"language": "GDScript",
"path": "res://Game/Interface/TipButton.gd"
}, {
"base": "Popup",
"class": "TutorialPopup",
"language": "GDScript",
"path": "res://Game/Interface/Tutorial/TutorialPopup.gd"
}, {
"base": "Resource",
"class": "TutorialResource",
"language": "GDScript",
"path": "res://Game/Common/Resource/TutorialResource.gd"
}, {
"base": "Area2D",
"class": "Window",
"language": "GDScript",
"path": "res://Game/LevelArea/Window/Window.gd"
} ]
_global_script_class_icons={
"AnimatedButton": "",
"ButtonSound": "",
"Carousel": "",
"CarouselElement": "",
"GameInfo": "",
"Interface": "",
"LevelArea": "",
"LevelCompletePopup": "",
"LevelInfo": "",
"LevelMap": "",
"LevelResource": "",
"MenuPopup": "",
"MusicButton": "",
"SoundButton": "",
"SwitchButton": "",
"TipButton": "",
"TutorialPopup": "",
"TutorialResource": "",
"Window": ""
}

[application]

config/name="Cells"
run/main_scene="res://Game/Level.tscn"

[audio]

default_bus_layout="res://Asset/Common/default_bus_layout.tres"

[autoload]

EventStorage="*res://Game/Common/Storage/EventStorage.gd"
LevelInfoParser="*res://Game/Common/Parser/LevelInfoParser.gd"
GameInfoParser="*res://Game/Common/Parser/GameInfoParser.gd"
GameStorage="*res://Game/Common/Storage/GameStorage.gd"
LevelGenerator="*res://Game/Common/Util/LevelGenerator.gd"
LevelController="*res://Game/Common/Controller/LevelController.tscn"
TipController="*res://Game/Common/Controller/TipController.gd"
AudioController="*res://Game/Common/Controller/AudioController.gd"
BackgroundMusic="*res://Game/Common/Controller/BackgroundMusicController.tscn"
MobileAds="*res://addons/admob/scripts/MobileAds.gd"

[display]

window/size/width=500
window/size/height=1000
window/energy_saving/keep_screen_on=false
window/handheld/orientation="sensor_portrait"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/admob/plugin.cfg" )

[font]

tablet_driver=false

[gui]

theme/custom_font="res://Asset/Common/default.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

vram_compression/import_etc=true
vram_compression/import_pvrtc=true
