; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Cell",
"language": "GDScript",
"path": "res://Game/Level/Cell/Cell.gd"
}, {
"base": "Node",
"class": "GameInfo",
"language": "GDScript",
"path": "res://Game/Common/Model/GameInfo.gd"
}, {
"base": "ProgressBar",
"class": "GameProgress",
"language": "GDScript",
"path": "res://Game/Interface/GameProgress.gd"
}, {
"base": "Control",
"class": "Interface",
"language": "GDScript",
"path": "res://Game/Interface/Interface.gd"
}, {
"base": "Area2D",
"class": "LevelArea",
"language": "GDScript",
"path": "res://Game/Level/LevelArea/LevelArea.gd"
}, {
"base": "Popup",
"class": "LevelCompletePopup",
"language": "GDScript",
"path": "res://Game/Interface/LevelComplete/LevelCompletePopup.gd"
}, {
"base": "Node",
"class": "LevelInfo",
"language": "GDScript",
"path": "res://Game/Common/Model/LevelInfo.gd"
}, {
"base": "Node",
"class": "LevelMap",
"language": "GDScript",
"path": "res://Game/Level/LevelArea/LevelMap.gd"
}, {
"base": "Resource",
"class": "LevelResource",
"language": "GDScript",
"path": "res://Game/Common/Resource/LevelResource.gd"
}, {
"base": "Popup",
"class": "MenuPopup",
"language": "GDScript",
"path": "res://Game/Interface/Menu/MenuPopup.gd"
}, {
"base": "SwitchButton",
"class": "MusicButton",
"language": "GDScript",
"path": "res://Game/Interface/Menu/MusicButton.gd"
}, {
"base": "SwitchButton",
"class": "SoundButton",
"language": "GDScript",
"path": "res://Game/Interface/Menu/SoundButton.gd"
}, {
"base": "Label",
"class": "StepLabel",
"language": "GDScript",
"path": "res://Game/Interface/StepLabel.gd"
}, {
"base": "TextureButton",
"class": "SwitchButton",
"language": "GDScript",
"path": "res://Game/Common/Node/SwitchButton.gd"
}, {
"base": "TextureButton",
"class": "TipButton",
"language": "GDScript",
"path": "res://Game/Interface/TipButton.gd"
} ]
_global_script_class_icons={
"Cell": "",
"GameInfo": "",
"GameProgress": "",
"Interface": "",
"LevelArea": "",
"LevelCompletePopup": "",
"LevelInfo": "",
"LevelMap": "",
"LevelResource": "",
"MenuPopup": "",
"MusicButton": "",
"SoundButton": "",
"StepLabel": "",
"SwitchButton": "",
"TipButton": ""
}

[application]

config/name="Cells"
run/main_scene="res://Game/Level/Level.tscn"

[audio]

default_bus_layout="res://Asset/Common/default_bus_layout.tres"

[autoload]

EventStorage="*res://Game/Common/Storage/EventStorage.gd"
LevelInfoParser="*res://Game/Common/Parser/LevelInfoParser.gd"
GameInfoParser="*res://Game/Common/Parser/GameInfoParser.gd"
GameStorage="*res://Game/Common/Storage/GameStorage.gd"
LevelGenerator="*res://Game/Common/Util/LevelGenerator.gd"
LevelController="*res://Game/Common/Controller/LevelController.tscn"
TipController="*res://Game/Common/Controller/TipController.gd"
AudioController="*res://Game/Common/Controller/AudioController.gd"
BackgroundMusic="*res://Game/Common/Controller/BackgroundMusicController.tscn"

[display]

window/size/width=500
window/size/height=1000
window/energy_saving/keep_screen_on=false
window/handheld/orientation="sensor_portrait"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[font]

tablet_driver=false

[gui]

theme/custom_font="res://Asset/Common/default.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
vram_compression/import_pvrtc=true
