[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://script/LevelArea/Window/Window.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://b7b8mk111k3ku" path="res://asset/level/house/house.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dasfu66am0roa" path="res://asset/level/house/roof/6_roof.png" id="3"]
[ext_resource type="Script" path="res://script/LevelArea/LevelArea.gd" id="6"]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 347.036, 599.956 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -315, -575 )
b = Vector2( 315, 550 )

[node name="LevelArea" type="Area2D"]
position = Vector2( 250, 600 )
scale = Vector2( 0.662755, 0.666179 )
script = ExtResource( 6 )
_window_scene = ExtResource( 1 )
_shape = NodePath("Shape3D")
_game_area_shape = NodePath("GameAreaShape")
_house = NodePath("House")
_roof = NodePath("House/Roof")
_tween = NodePath("Tween")
level_area_margin_left = 15.0
level_area_margin_right = 15.0
level_area_margin_top = 170.0

[node name="House" type="Sprite2D" parent="."]
modulate = Color( 0.0784314, 0.027451, 0.027451, 1 )
light_mask = -2147483646
scale = Vector2( 0.78, 1 )
z_index = -999
texture = ExtResource( 2 )

[node name="Roof" type="Sprite2D" parent="House"]
position = Vector2( 0, -683.996 )
scale = Vector2( 0.454488, 0.454488 )
texture = ExtResource( 3 )

[node name="Shape3D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="GameAreaShape" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]
