[gd_scene load_steps=9 format=3 uid="uid://c1le668pr2dpc"]

[ext_resource type="Texture2D" uid="uid://dqxaia7x4qpj7" path="res://asset/image/interface/bar/tip/background.png" id="1_tdtd4"]
[ext_resource type="Texture2D" uid="uid://ctldr58jgg405" path="res://asset/image/interface/bar/tip/progress.png" id="2_2h000"]
[ext_resource type="Script" path="res://script/interface/bar/tip/tip_progress_bar.gd" id="3_ujico"]
[ext_resource type="Texture2D" uid="uid://b2adrn1kxt3cr" path="res://asset/image/interface/popup/level_complete/blub_off.png" id="4_xy8j3"]
[ext_resource type="Texture2D" uid="uid://dol31hs5saux0" path="res://asset/image/interface/popup/level_complete/blub_on.png" id="5_1vjyg"]
[ext_resource type="AudioStream" uid="uid://cvvgvmwfoo7v3" path="res://asset/sound/light_switch.ogg" id="6_d5wol"]

[sub_resource type="Animation" id="Animation_uypf1"]
resource_name = "turn_light_on"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blub:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Vector2(233, -15), Vector2(233, -25), Vector2(233, -15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blub:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_xy8j3"), ExtResource("5_1vjyg")]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_d5wol")
}],
"times": PackedFloat32Array(0.4)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wf1dt"]
_data = {
"turn_light_on": SubResource("Animation_uypf1")
}

[node name="GameProgress" type="TextureProgressBar"]
custom_minimum_size = Vector2(250, 25)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -25.0
offset_right = 125.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
step = 0.001
value = 33.0
nine_patch_stretch = true
texture_under = ExtResource("1_tdtd4")
texture_progress = ExtResource("2_2h000")
tint_under = Color(0, 0.0156863, 0.164706, 1)
script = ExtResource("3_ujico")
_blub_path = NodePath("Blub")
_animation_player_path = NodePath("AnimationPlayer")
_low_energy_color = Color(0.988235, 0.658824, 0.211765, 1)
_middle_energy_color = Color(0.988235, 0.658824, 0.211765, 1)
_high_energy_color = Color(0.988235, 0.658824, 0.211765, 1)
_change_value_duration = 1.5
_blub_off = ExtResource("4_xy8j3")
_blub_on = ExtResource("5_1vjyg")

[node name="Blub" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -30.0
offset_right = 28.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("4_xy8j3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wf1dt")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -20.0
