[gd_scene load_steps=3 format=3 uid="uid://ydk3783cjm5m"]

[ext_resource type="Script" path="res://script/common/controller/level_controller.gd" id="1_e2xtk"]
[ext_resource type="Resource" path="res://resource/level/DefaultLevelResource.tres" id="2_aphyb"]

[node name="LevelController" type="Node"]
script = ExtResource("1_e2xtk")
level_resource = ExtResource("2_aphyb")
