[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Menu/generated_button.png" type="Texture" id=1]
[ext_resource path="res://Assets/Menu/background.png" type="Texture" id=2]
[ext_resource path="res://Game/Menu/Common/LinkTextureButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Menu/story_button.png" type="Texture" id=5]
[ext_resource path="res://Assets/Menu/story_button_active.png" type="Texture" id=6]
[ext_resource path="res://Assets/Menu/generated_button_active.png" type="Texture" id=7]
[ext_resource path="res://Assets/Menu/music_button_active.png" type="Texture" id=8]
[ext_resource path="res://Assets/Menu/music_button.png" type="Texture" id=9]
[ext_resource path="res://Assets/Menu/sound_button_active.png" type="Texture" id=10]
[ext_resource path="res://Assets/Menu/sound_button.png" type="Texture" id=11]
[ext_resource path="res://Game/Menu/MainMenu/SoundButton.gd" type="Script" id=12]
[ext_resource path="res://Game/Menu/MainMenu/MusicButton.gd" type="Script" id=13]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 128, 128 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuMargin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 32
custom_constants/margin_left = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="MenuMargin"]
margin_left = 32.0
margin_right = 568.0
margin_bottom = 1200.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButtons" type="HBoxContainer" parent="MenuMargin/Buttons"]
margin_top = 500.0
margin_right = 536.0
margin_bottom = 650.0
rect_min_size = Vector2( 0, 150 )
alignment = 1

[node name="StoryButton" parent="MenuMargin/Buttons/MenuButtons" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 131.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
expand = true
stretch_mode = 5
link_path = "res://Game/Menu/ChoosePack/ChoosePack.tscn"

[node name="GeneratedButton" parent="MenuMargin/Buttons/MenuButtons" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 135.0
margin_right = 266.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 7 )
expand = true
stretch_mode = 5
link_path = "res://Game/Level/Generated/GeneratedLevel.tscn"

[node name="SoundButton" type="TextureButton" parent="MenuMargin/Buttons/MenuButtons"]
margin_left = 270.0
margin_right = 401.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 10 )
expand = true
stretch_mode = 5
script = ExtResource( 12 )

[node name="MusicButton" type="TextureButton" parent="MenuMargin/Buttons/MenuButtons"]
margin_left = 405.0
margin_right = 536.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 8 )
expand = true
stretch_mode = 5
script = ExtResource( 13 )

[node name="FooterButtonsMargin" type="MarginContainer" parent="MenuMargin/Buttons"]
margin_top = 670.0
margin_right = 536.0
margin_bottom = 700.0
custom_constants/margin_top = 30
[connection signal="pressed" from="MenuMargin/Buttons/MenuButtons/SoundButton" to="MenuMargin/Buttons/MenuButtons/SoundButton" method="_on_pressed"]
[connection signal="pressed" from="MenuMargin/Buttons/MenuButtons/MusicButton" to="MenuMargin/Buttons/MenuButtons/MusicButton" method="_on_pressed"]
