[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game/Interface/LevelComplete/GameProgress.gd" type="Script" id=1]
[ext_resource path="res://Asset/Level/LevelComplete/progress_front.png" type="Texture" id=2]
[ext_resource path="res://Asset/Level/LevelComplete/blub_on.png" type="Texture" id=3]
[ext_resource path="res://Asset/Level/LevelComplete/progress_back_14.png" type="Texture" id=4]
[ext_resource path="res://Asset/Level/LevelComplete/blub_off.png" type="Texture" id=6]

[node name="GameProgress" type="TextureProgress"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -25.0
margin_right = 125.0
margin_bottom = 15.0
rect_min_size = Vector2( 250, 40 )
value = 33.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_tween = NodePath("Tween")
_blub = NodePath("Blub")
_blub_off = ExtResource( 6 )
_blub_on = ExtResource( 3 )

[node name="Blub" type="NinePatchRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -29.0
margin_top = -33.0
margin_right = 19.0
margin_bottom = 15.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
