[gd_scene load_steps=12 format=2]

[ext_resource path="res://Game/Interface/LevelComplete/LevelCompletePopup.gd" type="Script" id=1]
[ext_resource path="res://Asset/Level/complete_level_header.png" type="Texture" id=2]
[ext_resource path="res://Asset/Button/next_level_button.png" type="Texture" id=3]
[ext_resource path="res://Asset/Level/complete_level_background.png" type="Texture" id=4]
[ext_resource path="res://Asset/Level/bonus_icon.png" type="Texture" id=5]
[ext_resource path="res://Asset/Common/title.tres" type="DynamicFont" id=6]
[ext_resource path="res://Asset/Level/bonus_icon_header.png" type="Texture" id=7]
[ext_resource path="res://Game/Common/Node/AnimatedButton/AnimatedButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://Asset/Level/progress_border.png" type="Texture" id=9]
[ext_resource path="res://Asset/Level/progress_body.png" type="Texture" id=10]

[sub_resource type="Animation" id=1]
resource_name = "popup"
length = 0.666667
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.466667, 0.666667 ),
"transitions": PoolRealArray( 2, 0.5, 2, 1 ),
"update": 0,
"values": [ -0.1, 0.5, 0.4, 0.5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( -1.86265e-09, 0.3, 0.466667, 0.66 ),
"transitions": PoolRealArray( 2, 0.5, 2, 1 ),
"update": 0,
"values": [ -0.1, 0.5, 0.4, 0.5 ]
}

[node name="LevelCompletePopup" type="Popup"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
popup_exclusive = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_game_progress = NodePath("Panel/Body/GameProgress")
_level_label = NodePath("Panel/Header/LevelLabel")
_bonus_icon = NodePath("Panel/Body/Buttons/BonusIcon")
_animation_player = NodePath("LevelCompleteAnimation")
_tween = NodePath("LevelCompleteTween")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.24057
margin_top = 5.64166
margin_right = 2.24057
margin_bottom = 5.64172
color = Color( 0.333333, 0.333333, 0.333333, 0.333333 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -75.0
margin_right = 150.0
margin_bottom = 75.0
rect_min_size = Vector2( 300, 150 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="NinePatchRect" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -69.0
margin_top = -56.0
margin_right = 70.0
margin_bottom = 19.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelLabel" type="Label" parent="Panel/Header"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -40.5
margin_right = 42.5
margin_bottom = 49.0
custom_fonts/font = ExtResource( 6 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -60.0
margin_right = 125.0
margin_bottom = 60.0
rect_min_size = Vector2( 250, 120 )
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameProgress" type="TextureProgress" parent="Panel/Body"]
margin_top = 15.0
margin_right = 250.0
margin_bottom = 35.0
rect_min_size = Vector2( 200, 20 )
value = 33.0
texture_under = ExtResource( 10 )
texture_over = ExtResource( 9 )
texture_progress = ExtResource( 10 )
tint_under = Color( 0.47451, 0.321569, 0.14902, 1 )
tint_over = Color( 0.929412, 0.337255, 0.0196078, 1 )
tint_progress = Color( 0.847059, 0.854902, 0.0235294, 1 )
nine_patch_stretch = true

[node name="Buttons" type="HBoxContainer" parent="Panel/Body"]
margin_top = 55.0
margin_right = 250.0
margin_bottom = 105.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BonusIcon" type="NinePatchRect" parent="Panel/Body/Buttons"]
visible = false
margin_left = 50.0
margin_right = 100.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 5 )

[node name="CountBackground" type="NinePatchRect" parent="Panel/Body/Buttons/BonusIcon"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -22.7818
margin_top = -3.0
margin_right = 0.218201
margin_bottom = 20.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CountLabel" type="Label" parent="Panel/Body/Buttons/BonusIcon/CountBackground"]
margin_right = 23.0
margin_bottom = 23.0
text = "+1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextButton" parent="Panel/Body/Buttons" instance=ExtResource( 8 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 100.0
margin_top = 0.0
margin_right = 150.0
margin_bottom = 50.0
texture_normal = ExtResource( 3 )

[node name="LevelCompleteAnimation" type="AnimationPlayer" parent="."]
anims/popup = SubResource( 1 )

[node name="LevelCompleteTween" type="Tween" parent="."]
[connection signal="pressed" from="Panel/Body/Buttons/NextButton" to="." method="_on_next_pressed"]
