[gd_scene load_steps=9 format=2]

[ext_resource path="res://Game/Interface/LevelComplete/LevelCompletePopup.gd" type="Script" id=1]
[ext_resource path="res://Asset/Level/complete_level_header.png" type="Texture" id=2]
[ext_resource path="res://Asset/Button/next_level_button.png" type="Texture" id=3]
[ext_resource path="res://Asset/Level/complete_level_background.png" type="Texture" id=4]
[ext_resource path="res://Asset/Level/bonus_icon.png" type="Texture" id=5]
[ext_resource path="res://Asset/Common/title.tres" type="DynamicFont" id=6]
[ext_resource path="res://Asset/Level/bonus_icon_header.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "popup"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:anchor_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -0.1, 0.5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel:anchor_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -0.1, 0.5 ]
}

[node name="LevelCompletePopup" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
popup_exclusive = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_animation_player = NodePath("LevelCompleteAnimation")
_level_label = NodePath("Panel/Header/LevelLabel")
_bonus_icon = NodePath("Panel/Body/Buttons/BonusIcon")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.24057
margin_top = 5.64166
margin_right = 2.24057
margin_bottom = 5.64172
color = Color( 0.333333, 0.333333, 0.333333, 0.333333 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -75.0
margin_right = 125.0
margin_bottom = 75.0
rect_min_size = Vector2( 250, 150 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="NinePatchRect" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -69.0
margin_top = -56.0
margin_right = 70.0
margin_bottom = 19.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelLabel" type="Label" parent="Panel/Header"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -40.5
margin_right = 42.5
margin_bottom = 49.0
custom_fonts/font = ExtResource( 6 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -110.0
margin_top = -135.0
margin_right = 110.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="Panel/Body"]
margin_top = 32.0
margin_right = 220.0
margin_bottom = 102.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BonusIcon" type="NinePatchRect" parent="Panel/Body/Buttons"]
visible = false
margin_left = 30.0
margin_right = 100.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 5 )

[node name="CountBackground" type="NinePatchRect" parent="Panel/Body/Buttons/BonusIcon"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -22.7818
margin_top = -3.0
margin_right = 0.218201
margin_bottom = 20.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CountLabel" type="Label" parent="Panel/Body/Buttons/BonusIcon/CountBackground"]
margin_right = 23.0
margin_bottom = 23.0
text = "+1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextButton" type="TextureButton" parent="Panel/Body/Buttons"]
margin_left = 75.0
margin_right = 145.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="LevelCompleteAnimation" type="AnimationPlayer" parent="."]
anims/popup = SubResource( 1 )
[connection signal="pressed" from="Panel/Body/Buttons/NextButton" to="." method="_on_next_pressed"]
