[gd_scene load_steps=9 format=2]

[ext_resource path="res://Game/Level/LevelArea/LevelArea.gd" type="Script" id=1]
[ext_resource path="res://Asset/Level/level_area_background.png" type="Texture" id=2]
[ext_resource path="res://Asset/Sound/light_on.wav" type="AudioStream" id=3]
[ext_resource path="res://Asset/Sound/success.wav" type="AudioStream" id=4]
[ext_resource path="res://Game/Level/LevelArea/LevelAreaBackground.gd" type="Script" id=5]
[ext_resource path="res://Game/Level/Cell/Cell.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 347.036, 600.439 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( -330.75, -481.25 )
b = Vector2( 330.057, 599.269 )

[node name="LevelArea" type="Area2D"]
script = ExtResource( 1 )
_cell_scene = ExtResource( 6 )
_level_area = NodePath("LevelAreaShape")
_game_area = NodePath("GameAreaShape")
_background = NodePath("BackgroundLayer/LevelAreaBackground")
_cell_sound = NodePath("Sound/CellSound")
_level_complete_sound = NodePath("Sound/LevelCompleteSound")

[node name="LevelAreaShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="GameAreaShape" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sound" type="Node" parent="."]

[node name="CellSound" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 3 )
volume_db = -20.0
bus = "Sound"

[node name="LevelCompleteSound" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource( 4 )
volume_db = -8.0
bus = "Sound"

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="LevelAreaBackground" type="Sprite" parent="BackgroundLayer"]
texture = ExtResource( 2 )
script = ExtResource( 5 )
