[gd_scene load_steps=11 format=2]

[ext_resource path="res://Game/Level/Cell.gd" type="Script" id=1]
[ext_resource path="res://Assets/Level/dark_border.png" type="Texture" id=2]
[ext_resource path="res://Assets/Level/dark_window.png" type="Texture" id=3]
[ext_resource path="res://Assets/Level/light_window.png" type="Texture" id=4]
[ext_resource path="res://Assets/Level/tip_cell.png" type="Texture" id=5]
[ext_resource path="res://Assets/Level/light_border.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80.5, 101.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "alive",
"speed": 60.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": false,
"name": "dead",
"speed": 60.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "target",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="Cell" type="Area2D"]
gravity_vec = Vector2( -0.75, 1 )
script = ExtResource( 1 )

[node name="CellShape" type="CollisionShape2D" parent="."]
z_index = -1
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.5, -4 )
scale = Vector2( 0.663212, 0.67 )
z_index = -2
frames = SubResource( 2 )
animation = "alive"

[node name="Border" type="AnimatedSprite" parent="."]
z_index = -2
frames = SubResource( 3 )

[node name="Tip" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( -0.500003, -0.250005 )
scale = Vector2( 1.2355, 1.57434 )
frames = SubResource( 4 )
[connection signal="input_event" from="." to="." method="_on_input_event"]
