[gd_scene load_steps=3 format=3 uid="uid://bmv6y8w7u5tr3"]

[ext_resource type="FontFile" path="res://asset/common/counter.tres" id="1_24p0e"]
[ext_resource type="Script" path="res://script/interface/attempt_counter.gd" id="2_axaus"]

[node name="AttemptCounter" type="Label"]
offset_right = 50.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("1_24p0e")
text = "0"
script = ExtResource("2_axaus")
