[gd_scene load_steps=8 format=3 uid="uid://c0f5x5h0sts8p"]

[ext_resource type="Script" path="res://script/interface/interface.gd" id="1_k641j"]
[ext_resource type="PackedScene" uid="uid://tygmmfpneg6o" path="res://script/common/node/animated_button/animated_button.tscn" id="2_avq0v"]
[ext_resource type="Texture2D" uid="uid://bj8w4o08xnc6c" path="res://asset/button/next_level_button.png" id="3_fue4m"]
[ext_resource type="PackedScene" uid="uid://cdyqx4do4yyry" path="res://script/interface/tip_button.tscn" id="4_dx0rc"]
[ext_resource type="PackedScene" uid="uid://bmv6y8w7u5tr3" path="res://script/interface/attempt_counter.tscn" id="4_nyu5f"]
[ext_resource type="Texture2D" uid="uid://ps040wi1tqos" path="res://asset/button/reset_button.png" id="5_aqwgd"]
[ext_resource type="Texture2D" uid="uid://dif0r6s2smeri" path="res://asset/button/menu_button.png" id="6_rgw3d"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_k641j")

[node name="LeftButtons" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(50, 100)
layout_mode = 0
offset_left = 30.0
offset_top = 50.0
offset_right = 85.0
offset_bottom = 135.0
theme_override_constants/separation = 10

[node name="SkipButton" parent="LeftButtons" instance=ExtResource("2_avq0v")]
layout_mode = 2
texture_normal = ExtResource("3_fue4m")

[node name="TipButton" parent="LeftButtons" instance=ExtResource("4_dx0rc")]
layout_mode = 2

[node name="Middle" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(50, 80)
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = 50.0
offset_right = 25.0
offset_bottom = 130.0
pivot_offset = Vector2(25, 40)

[node name="AttemptCounter" parent="Middle" instance=ExtResource("4_nyu5f")]
layout_mode = 2
theme_override_colors/font_color = Color(0.988235, 0.658824, 0.211765, 1)

[node name="RightButtons" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(50, 100)
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 50.0
offset_right = -25.0
offset_bottom = 136.0
theme_override_constants/separation = 10

[node name="ResetButton" parent="RightButtons" instance=ExtResource("2_avq0v")]
layout_mode = 2
texture_normal = ExtResource("5_aqwgd")

[node name="MenuButton" parent="RightButtons" instance=ExtResource("2_avq0v")]
layout_mode = 2
texture_normal = ExtResource("6_rgw3d")

[connection signal="pressed" from="LeftButtons/SkipButton" to="." method="_on_skip_pressed"]
[connection signal="pressed" from="RightButtons/ResetButton" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="RightButtons/MenuButton" to="." method="_on_menu_pressed"]
