[gd_scene load_steps=6 format=3 uid="uid://3h5itwsdy2ib"]

[ext_resource type="Script" path="res://script/interface/popup/level_complete/game_progress.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://f5utrbnwc77o" path="res://asset/level/popup/level_complete/progress_front.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dol31hs5saux0" path="res://asset/level/popup/level_complete/blub_on.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dr621pp8uloeu" path="res://asset/level/popup/level_complete/progress_back.png" id="4"]
[ext_resource type="Texture2D" uid="uid://b2adrn1kxt3cr" path="res://asset/level/popup/level_complete/blub_off.png" id="6"]

[node name="GameProgress" type="TextureProgressBar"]
custom_minimum_size = Vector2(250, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -25.0
offset_right = 125.0
offset_bottom = 25.0
step = 0.001
value = 33.0
nine_patch_stretch = true
texture_under = ExtResource("4")
texture_progress = ExtResource("2")
script = ExtResource("1")
_blub_path = NodePath("Blub")
_blub_off = ExtResource("6")
_blub_on = ExtResource("3")

[node name="Blub" type="NinePatchRect" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -30.0
offset_right = 16.0
offset_bottom = 20.0
texture = ExtResource("6")
