[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Level/background.png" type="Texture" id=1]
[ext_resource path="res://Game/Menu/Common/LinkTextureButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Menu/ChoosePack/Packs.gd" type="Script" id=3]
[ext_resource path="res://Game/Menu/ChoosePack/PackList.gd" type="Script" id=4]
[ext_resource path="res://Assets/Level/back_button_active.png" type="Texture" id=5]
[ext_resource path="res://Assets/Level/back_button.png" type="Texture" id=6]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bacckground" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PackList" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButtonContainer" type="MarginContainer" parent="PackList"]
margin_right = 600.0
margin_bottom = 90.0
custom_constants/margin_right = 50
custom_constants/margin_top = 20
custom_constants/margin_left = 50
custom_constants/margin_bottom = 20

[node name="Top" type="HBoxContainer" parent="PackList/BackButtonContainer"]
margin_left = 50.0
margin_top = 20.0
margin_right = 550.0
margin_bottom = 70.0
alignment = 2

[node name="BacckButton" parent="PackList/BackButtonContainer/Top" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 450.0
margin_right = 500.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 5 )
expand = true
stretch_mode = 5
link_path = "res://Game/Menu/MainMenu/MainMenu.tscn"

[node name="PackScroll" type="ScrollContainer" parent="PackList"]
margin_top = 94.0
margin_right = 600.0
margin_bottom = 1200.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PacksMargin" type="MarginContainer" parent="PackList/PackScroll"]
margin_right = 600.0
margin_bottom = 1106.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 50
custom_constants/margin_left = 50

[node name="Packs" type="VBoxContainer" parent="PackList/PackScroll/PacksMargin"]
margin_left = 50.0
margin_right = 550.0
margin_bottom = 1106.0
custom_constants/separation = 50
script = ExtResource( 3 )
