[gd_scene load_steps=20 format=3 uid="uid://ml7u1u0vt6vs"]

[ext_resource type="Script" path="res://script/game.gd" id="1_crcd4"]
[ext_resource type="PackedScene" uid="uid://veio7vp782qu" path="res://script/level/background/level_background.tscn" id="2_7hb5s"]
[ext_resource type="Texture2D" uid="uid://duy2yjwwut6ue" path="res://asset/image/level/background/moon_light.png" id="3_28mxm"]
[ext_resource type="Texture2D" uid="uid://cgxqr118qsqj5" path="res://asset/image/level/background/moon.png" id="4_0rfrh"]
[ext_resource type="PackedScene" path="res://script/level/background/star.tscn" id="5_4jegl"]
[ext_resource type="PackedScene" uid="uid://cmjh01hskvn3q" path="res://script/level/level.tscn" id="6_2g8iv"]
[ext_resource type="PackedScene" uid="uid://yuddeyfiws6m" path="res://script/interface/interface.tscn" id="7_1i3qu"]
[ext_resource type="PackedScene" uid="uid://dkn25b25bk34v" path="res://script/interface/popup/level_complete/level_complete_popup.tscn" id="8_p72bj"]
[ext_resource type="PackedScene" path="res://script/interface/popup/menu/menu_popup.tscn" id="9_em01l"]
[ext_resource type="PackedScene" uid="uid://ds50dv1hyvb7s" path="res://script/interface/popup/tutorial/tutorial_popup.tscn" id="10_sumu7"]
[ext_resource type="PackedScene" path="res://script/interface/popup/level_failed/level_failed_popup.tscn" id="11_meujr"]
[ext_resource type="AudioStream" uid="uid://cvvgvmwfoo7v3" path="res://asset/sound/light_switch.ogg" id="12_bl57n"]
[ext_resource type="Script" path="res://script/sound/light_switch_sound.gd" id="13_8ygdy"]
[ext_resource type="AudioStream" uid="uid://bf8w5ocd8bi4f" path="res://asset/sound/level_complete.ogg" id="14_k0y5o"]
[ext_resource type="Script" path="res://script/sound/level_complete_sound.gd" id="15_lwumv"]
[ext_resource type="AudioStream" uid="uid://dmp287xhfvnea" path="res://asset/sound/level_failed.ogg" id="16_j5v63"]
[ext_resource type="Script" path="res://script/sound/level_failed_sound.gd" id="17_073hx"]
[ext_resource type="AudioStream" uid="uid://dn07o8rako05u" path="res://asset/sound/button_sound.ogg" id="18_7ga16"]
[ext_resource type="Script" path="res://script/sound/button_sound.gd" id="19_0c2ek"]

[node name="Game" type="Node"]
script = ExtResource("1_crcd4")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="LevelBackground" parent="BackgroundLayer" instance=ExtResource("2_7hb5s")]
offset_left = -1.18921
offset_right = -1.18921

[node name="SkyLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="MoonLight" type="NinePatchRect" parent="SkyLayer"]
modulate = Color(0.639216, 0.858824, 0.882353, 0.627451)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -619.906
offset_top = -207.857
offset_right = 241.094
offset_bottom = 624.143
texture = ExtResource("3_28mxm")

[node name="Moon" type="NinePatchRect" parent="SkyLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -319.937
offset_top = 76.5244
offset_right = -89.937
offset_bottom = 306.524
texture = ExtResource("4_0rfrh")

[node name="Star_1" parent="SkyLayer" instance=ExtResource("5_4jegl")]
offset_left = 95.124
offset_top = 46.6171
offset_right = 125.124
offset_bottom = 76.6171
scale = Vector2(1, 1)

[node name="Star_2" parent="SkyLayer" instance=ExtResource("5_4jegl")]
offset_left = -7.55954
offset_top = 22.0486
offset_right = 22.4405
offset_bottom = 52.0486
scale = Vector2(1, 1)

[node name="Star_3" parent="SkyLayer" instance=ExtResource("5_4jegl")]
offset_left = 39.0576
offset_top = 156.86
offset_right = 69.0576
offset_bottom = 186.86
scale = Vector2(1, 1)

[node name="Star_4" parent="SkyLayer" instance=ExtResource("5_4jegl")]
offset_left = 133.335
offset_top = 157.06
offset_right = 163.335
offset_bottom = 187.06
scale = Vector2(1, 1)

[node name="Star_5" parent="SkyLayer" instance=ExtResource("5_4jegl")]
offset_left = 439.356
offset_top = 133.383
offset_right = 469.356
offset_bottom = 163.383
scale = Vector2(1, 1)

[node name="Star_6" parent="SkyLayer" instance=ExtResource("5_4jegl")]
offset_left = 224.266
offset_top = 29.6081
offset_right = 254.266
offset_bottom = 59.6081
scale = Vector2(1, 1)

[node name="Star_7" parent="SkyLayer" instance=ExtResource("5_4jegl")]
offset_left = 408.844
offset_top = 43.4673
offset_right = 438.844
offset_bottom = 73.4673
scale = Vector2(1, 1)

[node name="Star_8" parent="SkyLayer" instance=ExtResource("5_4jegl")]
offset_left = 194.833
offset_top = 244.765
offset_right = 224.833
offset_bottom = 274.765
scale = Vector2(1, 1)

[node name="Star_9" parent="SkyLayer" instance=ExtResource("5_4jegl")]
offset_left = 99.4812
offset_top = 255.36
offset_right = 129.481
offset_bottom = 285.36
scale = Vector2(1, 1)

[node name="Star_10" parent="SkyLayer" instance=ExtResource("5_4jegl")]
offset_left = 212.844
offset_top = 356.009
offset_right = 242.844
offset_bottom = 386.009
scale = Vector2(1, 1)

[node name="Star_11" parent="SkyLayer" instance=ExtResource("5_4jegl")]
offset_left = 29.5566
offset_top = 319.987
offset_right = 59.5566
offset_bottom = 349.987
scale = Vector2(1, 1)

[node name="Star_12" parent="SkyLayer" instance=ExtResource("5_4jegl")]
offset_left = 486.185
offset_top = 277.609
offset_right = 516.185
offset_bottom = 307.609
scale = Vector2(1, 1)

[node name="Star_13" parent="SkyLayer" instance=ExtResource("5_4jegl")]
offset_left = 391.893
offset_top = 346.474
offset_right = 421.893
offset_bottom = 376.474
scale = Vector2(1, 1)

[node name="LevelAreaLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Level" parent="LevelAreaLayer" instance=ExtResource("6_2g8iv")]

[node name="InterfaceLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="InterfaceLayer" instance=ExtResource("7_1i3qu")]

[node name="LevelCompletePopup" parent="InterfaceLayer" instance=ExtResource("8_p72bj")]
visible = false

[node name="LevelFailedPopup" parent="InterfaceLayer" instance=ExtResource("11_meujr")]
visible = false

[node name="MenuPopup" parent="InterfaceLayer" instance=ExtResource("9_em01l")]
visible = false

[node name="TutorialPopup" parent="InterfaceLayer" instance=ExtResource("10_sumu7")]
visible = false

[node name="SoundLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="LightSwitchSound" type="AudioStreamPlayer" parent="SoundLayer"]
stream = ExtResource("12_bl57n")
volume_db = -20.0
bus = &"Sound"
script = ExtResource("13_8ygdy")

[node name="LevelCompleteSound" type="AudioStreamPlayer" parent="SoundLayer"]
stream = ExtResource("14_k0y5o")
volume_db = -8.0
bus = &"Sound"
script = ExtResource("15_lwumv")

[node name="LevelFailedSound" type="AudioStreamPlayer" parent="SoundLayer"]
stream = ExtResource("16_j5v63")
volume_db = -2.0
bus = &"Sound"
script = ExtResource("17_073hx")

[node name="ButtonSound" type="AudioStreamPlayer" parent="SoundLayer"]
stream = ExtResource("18_7ga16")
volume_db = -20.0
bus = &"Sound"
script = ExtResource("19_0c2ek")
