[gd_scene load_steps=18 format=3]

[ext_resource type="PackedScene" uid="uid://b0c3u67hl3a7t" path="res://script/level_area/level_area.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c0f5x5h0sts8p" path="res://script/interface/interface.tscn" id="2"]
[ext_resource type="PackedScene" path="res://script/interface/popup/level_complete/level_complete_popup.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://x4v1yyorhh6y" path="res://script/interface/popup/menu/menu_popup.tscn" id="4"]
[ext_resource type="Script" path="res://script/level.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://di3845iht1lbe" path="res://script/interface/level_background/level_background.tscn" id="6"]
[ext_resource type="AudioStream" uid="uid://bf8w5ocd8bi4f" path="res://asset/sound/level_complete.ogg" id="8"]
[ext_resource type="AudioStream" uid="uid://cvvgvmwfoo7v3" path="res://asset/sound/light_switch.ogg" id="9"]
[ext_resource type="Script" path="res://script/sound/level_complete_sound.gd" id="10"]
[ext_resource type="Script" path="res://script/sound/light_switch_sound.gd" id="11"]
[ext_resource type="Script" path="res://script/sound/button_sound.gd" id="12"]
[ext_resource type="AudioStream" uid="uid://dn07o8rako05u" path="res://asset/sound/button_sound.ogg" id="13"]
[ext_resource type="PackedScene" path="res://script/interface/popup/tutorial/tutorial_popup.tscn" id="14"]
[ext_resource type="PackedScene" uid="uid://cfr7o2mk8ewbq" path="res://script/interface/level_background/star.tscn" id="15"]
[ext_resource type="AudioStream" uid="uid://dmp287xhfvnea" path="res://asset/sound/level_failed.ogg" id="17"]
[ext_resource type="PackedScene" uid="uid://db03kqwapojst" path="res://script/interface/popup/level_failed/level_failed_popup.tscn" id="18"]
[ext_resource type="Script" path="res://script/sound/level_failed_sound.gd" id="19"]

[node name="Level" type="Node"]
script = ExtResource("5")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="LevelBackground" parent="BackgroundLayer" instance=ExtResource("6")]
layout_mode = 3
anchors_preset = 15
offset_left = -1.18921
offset_right = -1.18921

[node name="SkyLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="MoonLight" type="NinePatchRect" parent="SkyLayer"]
modulate = Color(0.639216, 0.858824, 0.882353, 0.627451)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -619.906
offset_top = -207.857
offset_right = 241.094
offset_bottom = 624.143

[node name="Moon" type="NinePatchRect" parent="SkyLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -319.937
offset_top = 76.5244
offset_right = -89.937
offset_bottom = 306.524

[node name="Star_1" parent="SkyLayer" instance=ExtResource("15")]
offset_left = 95.124
offset_top = 46.6171
offset_right = 125.124
offset_bottom = 76.6171
rotation = 0.0
scale = Vector2(1, 1)

[node name="Star_2" parent="SkyLayer" instance=ExtResource("15")]
offset_left = -7.55954
offset_top = 22.0486
offset_right = 22.4405
offset_bottom = 52.0486
rotation = 0.0
scale = Vector2(1, 1)

[node name="Star_3" parent="SkyLayer" instance=ExtResource("15")]
offset_left = 39.0576
offset_top = 156.86
offset_right = 69.0576
offset_bottom = 186.86
rotation = 0.0
scale = Vector2(1, 1)

[node name="Star_4" parent="SkyLayer" instance=ExtResource("15")]
offset_left = 133.335
offset_top = 157.06
offset_right = 163.335
offset_bottom = 187.06
rotation = 0.0
scale = Vector2(1, 1)

[node name="Star_5" parent="SkyLayer" instance=ExtResource("15")]
offset_left = 439.356
offset_top = 133.383
offset_right = 469.356
offset_bottom = 163.383
rotation = 0.0
scale = Vector2(1, 1)

[node name="Star_6" parent="SkyLayer" instance=ExtResource("15")]
offset_left = 224.266
offset_top = 29.6081
offset_right = 254.266
offset_bottom = 59.6081
rotation = 0.0
scale = Vector2(1, 1)

[node name="Star_7" parent="SkyLayer" instance=ExtResource("15")]
offset_left = 408.844
offset_top = 43.4673
offset_right = 438.844
offset_bottom = 73.4673
rotation = 0.0
scale = Vector2(1, 1)

[node name="Star_8" parent="SkyLayer" instance=ExtResource("15")]
offset_left = 194.833
offset_top = 244.765
offset_right = 224.833
offset_bottom = 274.765
rotation = 0.0
scale = Vector2(1, 1)

[node name="Star_9" parent="SkyLayer" instance=ExtResource("15")]
offset_left = 99.4812
offset_top = 255.36
offset_right = 129.481
offset_bottom = 285.36
rotation = 0.0
scale = Vector2(1, 1)

[node name="Star_10" parent="SkyLayer" instance=ExtResource("15")]
offset_left = 212.844
offset_top = 356.009
offset_right = 242.844
offset_bottom = 386.009
rotation = 0.0
scale = Vector2(1, 1)

[node name="Star_11" parent="SkyLayer" instance=ExtResource("15")]
offset_left = 29.5566
offset_top = 319.987
offset_right = 59.5566
offset_bottom = 349.987
rotation = 0.0
scale = Vector2(1, 1)

[node name="Star_12" parent="SkyLayer" instance=ExtResource("15")]
offset_left = 486.185
offset_top = 277.609
offset_right = 516.185
offset_bottom = 307.609
rotation = 0.0
scale = Vector2(1, 1)

[node name="Star_13" parent="SkyLayer" instance=ExtResource("15")]
offset_left = 391.893
offset_top = 346.474
offset_right = 421.893
offset_bottom = 376.474
rotation = 0.0
scale = Vector2(1, 1)

[node name="LevelAreaLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="LevelArea" parent="LevelAreaLayer" instance=ExtResource("1")]

[node name="InterfaceLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="InterfaceLayer" instance=ExtResource("2")]
layout_mode = 3
anchor_left = 0.000297302
anchor_right = 1.0003

[node name="LevelCompletePopup" parent="InterfaceLayer" instance=ExtResource("3")]

[node name="MenuPopup" parent="InterfaceLayer" instance=ExtResource("4")]

[node name="TutorialPopup" parent="InterfaceLayer" instance=ExtResource("14")]
anchor_right = 0.5
anchor_bottom = -0.3
custom_minimum_size = Vector2(350, 500)

[node name="LevelFailedPopup" parent="InterfaceLayer" instance=ExtResource("18")]
visible = false

[node name="SoundLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="LightSwitchSound" type="AudioStreamPlayer" parent="SoundLayer"]
stream = ExtResource("9")
volume_db = -20.0
script = ExtResource("11")

[node name="LevelCompleteSound" type="AudioStreamPlayer" parent="SoundLayer"]
stream = ExtResource("8")
volume_db = -8.0
script = ExtResource("10")

[node name="LevelFailedSound" type="AudioStreamPlayer" parent="SoundLayer"]
stream = ExtResource("17")
volume_db = -2.0
script = ExtResource("19")

[node name="ButtonSound" type="AudioStreamPlayer" parent="SoundLayer"]
stream = ExtResource("13")
volume_db = -20.0
script = ExtResource("12")
