[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Common/default.tres" type="DynamicFont" id=1]
[ext_resource path="res://Game/Level/Interface/LevelLabel.gd" type="Script" id=2]
[ext_resource path="res://Game/Level/Interface/Interface.gd" type="Script" id=3]
[ext_resource path="res://Game/Level/Interface/StepLabel.gd" type="Script" id=4]
[ext_resource path="res://Game/Level/Interface/TipButton.gd" type="Script" id=5]
[ext_resource path="res://Assets/Level/back_button_active.png" type="Texture" id=6]
[ext_resource path="res://Assets/Level/reset_button_active.png" type="Texture" id=7]
[ext_resource path="res://Assets/Level/reset_button.png" type="Texture" id=8]
[ext_resource path="res://Assets/Level/menu_button_active.png" type="Texture" id=9]
[ext_resource path="res://Assets/Level/back_button.png" type="Texture" id=10]
[ext_resource path="res://Assets/Level/menu_button.png" type="Texture" id=11]
[ext_resource path="res://Assets/Level/tip_button.png" type="Texture" id=12]
[ext_resource path="res://Assets/Level/tip_button_active.png" type="Texture" id=13]
[ext_resource path="res://Assets/Level/tip_button_disabled.png" type="Texture" id=14]

[node name="Interface" type="Control"]
anchor_left = -0.00479126
anchor_top = -0.00159709
anchor_right = 0.995209
anchor_bottom = 0.998403
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="CenterContainer" parent="Top"]
margin_right = 197.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StepLabel" type="Label" parent="Top/Left"]
margin_left = 91.0
margin_top = 36.0
margin_right = 106.0
margin_bottom = 63.0
custom_fonts/font = ExtResource( 1 )
text = "0"
script = ExtResource( 4 )

[node name="Center" type="CenterContainer" parent="Top"]
margin_left = 201.0
margin_right = 398.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelLabel" type="Label" parent="Top/Center"]
margin_left = 63.0
margin_top = 36.0
margin_right = 134.0
margin_bottom = 63.0
text = "Level 1"
align = 1
script = ExtResource( 2 )

[node name="Right" type="CenterContainer" parent="Top"]
margin_left = 402.0
margin_right = 600.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MenuButton" type="TextureButton" parent="Top/Right"]
margin_left = 64.0
margin_top = 15.0
margin_right = 134.0
margin_bottom = 85.0
rect_min_size = Vector2( 70, 70 )
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 9 )
expand = true
stretch_mode = 5

[node name="Bottom" type="HBoxContainer" parent="."]
anchor_left = 0.00319417
anchor_top = 1.0
anchor_right = 1.00319
anchor_bottom = 1.0
margin_top = -100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="CenterContainer" parent="Bottom"]
margin_right = 197.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StepBackButton" type="TextureButton" parent="Bottom/Left"]
margin_left = 48.0
margin_right = 148.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="Bottom"]
margin_left = 201.0
margin_right = 398.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ResetButton" type="TextureButton" parent="Bottom/Center"]
margin_left = 48.0
margin_right = 148.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="Right" type="CenterContainer" parent="Bottom"]
margin_left = 402.0
margin_right = 599.0
margin_bottom = 100.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TipButton" type="TextureButton" parent="Bottom/Right"]
margin_left = 48.0
margin_right = 148.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_disabled = ExtResource( 14 )
expand = true
stretch_mode = 5
script = ExtResource( 5 )
[connection signal="init" from="." to="Top/Center/LevelLabel" method="_on_init"]
[connection signal="reset" from="." to="Top/Left/StepLabel" method="_on_reset"]
[connection signal="step" from="." to="Top/Left/StepLabel" method="_on_step"]
[connection signal="pressed" from="Top/Right/MenuButton" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Bottom/Left/StepBackButton" to="." method="_on_step_back_pressed"]
[connection signal="pressed" from="Bottom/Center/ResetButton" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Bottom/Right/TipButton" to="." method="_on_tip_pressed"]
[connection signal="pressed" from="Bottom/Right/TipButton" to="Bottom/Right/TipButton" method="_on_pressed"]
