[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Common/default.tres" type="DynamicFont" id=1]
[ext_resource path="res://Game/Level/Interface/LevelLabel.gd" type="Script" id=2]
[ext_resource path="res://Game/Level/Interface/Interface.gd" type="Script" id=3]
[ext_resource path="res://Game/Level/Interface/StepLabel.gd" type="Script" id=4]
[ext_resource path="res://Game/Level/Interface/TipButton.gd" type="Script" id=5]
[ext_resource path="res://Assets/Level/back_button_active.png" type="Texture" id=6]
[ext_resource path="res://Assets/Level/reset_button_active.png" type="Texture" id=7]
[ext_resource path="res://Assets/Level/reset_button.png" type="Texture" id=8]
[ext_resource path="res://Assets/Level/menu_button_active.png" type="Texture" id=9]
[ext_resource path="res://Assets/Level/back_button.png" type="Texture" id=10]
[ext_resource path="res://Assets/Level/menu_button.png" type="Texture" id=11]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_top = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftLabel" type="MarginContainer" parent="Top"]
margin_right = 197.0
margin_bottom = 47.0
size_flags_horizontal = 3
custom_constants/margin_right = 25
custom_constants/margin_top = 10
custom_constants/margin_left = 25
custom_constants/margin_bottom = 10

[node name="StepLabel" type="Label" parent="Top/LeftLabel"]
margin_left = 25.0
margin_top = 10.0
margin_right = 172.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 1 )
text = "0"
script = ExtResource( 4 )

[node name="CenterLabels" type="MarginContainer" parent="Top"]
margin_left = 201.0
margin_right = 398.0
margin_bottom = 47.0
size_flags_horizontal = 3
custom_constants/margin_right = 25
custom_constants/margin_top = 10
custom_constants/margin_left = 25
custom_constants/margin_bottom = 10

[node name="LevelLabel" type="Label" parent="Top/CenterLabels"]
margin_left = 25.0
margin_top = 10.0
margin_right = 172.0
margin_bottom = 37.0
text = "Level 1"
align = 1
script = ExtResource( 2 )

[node name="Buttons" type="MarginContainer" parent="Top"]
margin_left = 402.0
margin_right = 600.0
margin_bottom = 47.0
size_flags_horizontal = 3
custom_constants/margin_right = 25
custom_constants/margin_top = 10
custom_constants/margin_left = 25
custom_constants/margin_bottom = 10

[node name="MenuButton" type="TextureButton" parent="Top/Buttons"]
margin_left = 25.0
margin_top = 10.0
margin_right = 173.0
margin_bottom = 37.0
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 9 )
expand = true
stretch_mode = 5

[node name="Bottom" type="CenterContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -75.0
margin_bottom = -55.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="Bottom"]
margin_left = 50.0
margin_right = 550.0
margin_bottom = 50.0
custom_constants/separation = 100

[node name="StepBackButton" type="TextureButton" parent="Bottom/Buttons"]
margin_right = 100.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="ResetButton" type="TextureButton" parent="Bottom/Buttons"]
margin_left = 200.0
margin_right = 300.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="TipButton" type="TextureButton" parent="Bottom/Buttons"]
margin_left = 400.0
margin_right = 500.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 6 )
expand = true
stretch_mode = 5
script = ExtResource( 5 )
[connection signal="init" from="." to="Top/CenterLabels/LevelLabel" method="_on_init"]
[connection signal="reset" from="." to="Top/LeftLabel/StepLabel" method="_on_reset"]
[connection signal="step" from="." to="Top/LeftLabel/StepLabel" method="_on_step"]
[connection signal="pressed" from="Top/Buttons/MenuButton" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Bottom/Buttons/StepBackButton" to="." method="_on_step_back_pressed"]
[connection signal="pressed" from="Bottom/Buttons/ResetButton" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Bottom/Buttons/TipButton" to="." method="_on_tip_pressed"]
[connection signal="pressed" from="Bottom/Buttons/TipButton" to="Bottom/Buttons/TipButton" method="_on_pressed"]
