[gd_scene load_steps=2 format=3 uid="uid://b41rsdein5njp"]

[ext_resource type="PackedScene" uid="uid://dy2exvuqbcxe6" path="res://script/interface/popup/stars_count.tscn" id="1"]

[node name="PopupBackground" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.470588, 0.470588, 0.588235, 0.784314)

[node name="StarCount" parent="." instance=ExtResource("1")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = 80.0
grow_horizontal = 0
