[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Common/Controllers/LevelController.gd" type="Script" id=1]
[ext_resource path="res://Resources/Level/LightLevelResouce.tres" type="Resource" id=2]
[ext_resource path="res://Resources/Level/DarkLevelResource.tres" type="Resource" id=3]

[node name="LevelController" type="Node"]
script = ExtResource( 1 )
light_level_resource = ExtResource( 2 )
dark_level_resouce = ExtResource( 3 )
