[gd_scene load_steps=7 format=3 uid="uid://cmjh01hskvn3q"]

[ext_resource type="Script" path="res://script/level/level.gd" id="1_adnb7"]
[ext_resource type="PackedScene" uid="uid://26nmiivnpo4r" path="res://script/level/window/level_window.tscn" id="2_5hhjj"]
[ext_resource type="Texture2D" uid="uid://b7b8mk111k3ku" path="res://asset/image/level/house/house.png" id="3_4a1r8"]
[ext_resource type="Texture2D" uid="uid://dasfu66am0roa" path="res://asset/image/level/house/roof/6_roof.png" id="4_v7bqp"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(347.036, 599.956)

[sub_resource type="SegmentShape2D" id="2"]
a = Vector2(-315, -575)
b = Vector2(315, 500)

[node name="Level" type="Area2D"]
position = Vector2(250, 600)
scale = Vector2(0.662755, 0.666179)
script = ExtResource("1_adnb7")
_game_area_shape_path = NodePath("GameAreaShape")
_house_path = NodePath("House")
_roof_path = NodePath("House/Roof")
_window_scene = ExtResource("2_5hhjj")

[node name="House" type="Sprite2D" parent="."]
modulate = Color(0.0784314, 0.027451, 0.027451, 1)
light_mask = -2147483646
z_index = -999
scale = Vector2(0.78, 1)
texture = ExtResource("3_4a1r8")

[node name="Roof" type="Sprite2D" parent="House"]
position = Vector2(0, -683.996)
scale = Vector2(0.454488, 0.454488)
texture = ExtResource("4_v7bqp")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="GameAreaShape" type="CollisionShape2D" parent="."]
shape = SubResource("2")
