[gd_scene load_steps=14 format=2]

[ext_resource path="res://Game/Common/Node/SwitchButton/SwitchButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Asset/Button/sound_off_button.png" type="Texture" id=2]
[ext_resource path="res://Game/Interface/Menu/MusicButton.gd" type="Script" id=3]
[ext_resource path="res://Game/Interface/Menu/SoundButton.gd" type="Script" id=4]
[ext_resource path="res://Asset/Level/Menu/menu_background.png" type="Texture" id=5]
[ext_resource path="res://Asset/Button/music_off_button.png" type="Texture" id=6]
[ext_resource path="res://Asset/Level/Menu/menu_header.png" type="Texture" id=7]
[ext_resource path="res://Game/Common/Node/AnimatedButton/AnimatedButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://Asset/Button/music_on_button.png" type="Texture" id=9]
[ext_resource path="res://Asset/Button/sound_on_button.png" type="Texture" id=10]
[ext_resource path="res://Game/Interface/Menu/MenuPopup.gd" type="Script" id=12]
[ext_resource path="res://Asset/Button/close_button.png" type="Texture" id=13]

[sub_resource type="Animation" id=1]
resource_name = "popup"
length = 0.666668
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:anchor_bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.466668, 0.666668 ),
"transitions": PoolRealArray( 2, 0.7, 2, 0.5 ),
"update": 0,
"values": [ -0.1, 0.5, 0.4, 0.5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.466668, 0.666668 ),
"transitions": PoolRealArray( 2, 0.7, 2, 0.5 ),
"update": 0,
"values": [ -0.1, 0.5, 0.4, 0.5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.300001, 0.466668, 0.666668 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.15, 0.85 ), Vector2( 0.95, 1.05 ), Vector2( 1, 1 ) ]
}

[node name="MenuPopup" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}
_animation_player = NodePath("Animation")

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.333333, 0.333333, 0.333333, 0.333333 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -75.0
margin_right = 150.0
margin_bottom = 75.0
rect_min_size = Vector2( 300, 150 )
rect_pivot_offset = Vector2( 150, 70 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="NinePatchRect" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -60.0
margin_top = -50.0
margin_right = 60.0
margin_bottom = 10.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -35.0
margin_right = 100.0
margin_bottom = 35.0
rect_min_size = Vector2( 200, 70 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="Panel/Body"]
margin_right = 200.0
margin_bottom = 70.0
rect_min_size = Vector2( 140, 70 )
custom_constants/separation = 20
alignment = 1

[node name="SoundButton" parent="Panel/Body/Buttons" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 0.0
margin_right = 90.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture_normal = ExtResource( 10 )
script = ExtResource( 4 )
on_normal = ExtResource( 10 )
off_normal = ExtResource( 2 )

[node name="MusicButton" parent="Panel/Body/Buttons" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 110.0
margin_top = 0.0
margin_right = 180.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture_normal = ExtResource( 9 )
script = ExtResource( 3 )
on_normal = ExtResource( 9 )
off_normal = ExtResource( 6 )

[node name="AnimatedButton" parent="Panel" instance=ExtResource( 8 )]
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -24.0
margin_top = -13.0
margin_right = 9.0
margin_bottom = 20.0
rect_min_size = Vector2( 33, 33 )
rect_pivot_offset = Vector2( 16.5, 16.5 )
texture_normal = ExtResource( 13 )

[node name="Animation" type="AnimationPlayer" parent="."]
anims/popup = SubResource( 1 )
[connection signal="gui_input" from="Background" to="." method="_on_background_input"]
[connection signal="pressed" from="Panel/Body/Buttons/SoundButton" to="Panel/Body/Buttons/SoundButton" method="_on_pressed"]
[connection signal="pressed" from="Panel/Body/Buttons/MusicButton" to="Panel/Body/Buttons/MusicButton" method="_on_pressed"]
[connection signal="pressed" from="Panel/AnimatedButton" to="." method="_on_close"]
